<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Graph.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Graph.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">The Graph actor subscribes for data and plots this data in a waveform chart.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*U!!!*Q(C=\&gt;5R&lt;B."&amp;-&lt;R$U2"[W),/G)J"U$P"%BO!AW./_L81_/7+NEI"4,&gt;ETC"L_!K`3OYA+^AC2-M`RG0.WM*Y99)COR[\-UX/W^_T)Y7K2YPJ2=;TBU&gt;2`EZ8*;P?H8Y&gt;)?Q[Y\"W(8;@RR`['J&amp;JO/(M7O9FOMG]T`=^*P_%^LRYK4`^$-=V&gt;0ZOUH`&gt;0QQTP_(]1^,-6G?\OTS[OFY/P\N]?8M*HXU0@N-Z56%3VL1H'9K5QV*HO2*HO2*HO2"(O2"(O2"(O2/\O2/\O2/\O2'&lt;O2'&lt;O2'&lt;O4V*"?ZS%5/+:E]G3AJGB2)&lt;I;CZ#PR**\%EXDY5YEH]33?R*.YO%7**`%EHM34?"CGR*.Y%E`C34S5KJ+M*TG?R%.Z":\!%XA#4_"B3A7?!""-&amp;B1/CM"1U"F="*\!%XCY6/!*0)%H]!1?OB6Y!E`A#4S"BS&amp;V6;*KSEG/BT*S0)\(]4A?RU.J/2\(YXA=D_.B/DE?R_-AH!G&gt;YB$E$(*O=0ZQ0)[((TE?R_.Y()`DI;M_);]L5T4F*-&gt;D?!S0Y4%]BI=3-DS'R`!9(M.$72E?QW.Y$)`B93I:(M.D?!S)-3H4SSBG$$2O-A,$Q[@O&amp;KN0+;L%[CGVT;OW+&gt;5WG^IG5NM=;A^&gt;\7'K033VR6&gt;&lt;6,8&amp;5FM%N8_='FI.IT;*WO"SI`:]\WB&lt;WI&lt;7UV;U*7V"G^.G:?B@PH'`XWOXWWG\X7KTW;DP?[V7+SW83SU7#]XH=]VGM`%V]*JT@#%=XEMXH\[P_[NP[\P0(X`?PP_RPHHX98VN=8^^&gt;8FR_`&lt;S`GPZ@@0KYJ(_,`U0XIV[LGF&gt;VOA8SLWNFA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#HG5F.31QU+!!.-6E.$4%*76Q!!*2A!!!4/!!!!)!!!*0A!!!!?!!!!!AN(=G&amp;Q;#ZM&gt;GRJ9AV(=G&amp;Q;#ZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*/^5NF'AK6(D&lt;X1'M7&gt;6_]!!!!-!!!!%!!!!!"2&lt;^U%A*LT4*D46K[F^&gt;98V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!,6_M\\L('5CV&amp;SL]F`7D/1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$;A?#YC.!R&amp;.TZ-O+Y:SO]!!!!"!!!!!!!!!#U!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$&amp;UB%3#Z%982B,E&gt;F&lt;G6S;7-O&lt;(:M;7*Q$%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!T!!%!#1!!!!!!!!.15%Q83%2),E2B&gt;'%O2W6O:8*J9SZM&gt;GRJ9H!-2'&amp;U93ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!D!!!!'HC=9W"H9'JAO-!!R)Q#!AZ-$5Q:109("A%'!%9_"8=!!!!!&amp;!!!!""YH'.A9_"EY)"$"A!"^Q!Y!!!!41!!!3"YH'.AQ!4`A1")-4)Q-)M!;69U=4!.9V-4Y$)8FVV1=79A:I'[EQ0I;B;9.!-$UQO90&amp;3N!%3+';C'[1O[?@R1_A+3'!$/,3@P!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!;M!!!/Q?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;^A4AZN]$!1+][WF$(/6;H+!W)`)'YVBIM9O0BYK(HEFC3K/??GJ&gt;;F*GMFV/7EZF59!57SSF,TEEM,L:$VM@A"T+T),G-CE9S!!!'&lt;LG7!!!!!8Q!!!)U?*RT9'"AS$3W-'NA:'"A"G)&amp;BA;'Z0S56!9E=)+2!3=)$1Y0;XYDUVWC9N,NIG,1[;)CU6GC)N,.U(KA2,D&lt;IJO^_4D,4C;AQFUM1/)VXUY1:8BA&amp;UD)](]HSZ2/FB[A2IA']7[*&lt;G:L&amp;R7"7B;A11,.BVEU861Y8H-="X*!FH8HK!CUPKV43UP4YZ&gt;P!&gt;M@(0Y#2$5@Y7A^Q.`;$7)?:Q&amp;K^+V`;HCAO5;&amp;AY&amp;`SM(3)K!6%LU?,*U_1-I02)FU?\!9(L$W9Q&amp;*"S.*&gt;Q0F?A.:/E.520Y8MPQP9)':XXE1;/"02J"[:?TKOQ.!2A9#D4TQGKPDR'MW)).`WY(G)T*R]&gt;'RB\''X^L8^]"BA2T%$E$]!CA#%A0*01&lt;C0`````_-*.9-&amp;8/![H(W&gt;X&amp;&amp;DT/17H]A4MYN-$$1KYYWV('/V3F+!S*`)+[V"IP9?,BY[,EEFC4KO;@GJ2:F*OPFF/6E*B69A=6SSJ*T%IO,\:$V-1!!SP/2"!!!!6I!!!*)?*RT9'"AS$3W-'NA:'"A"G)&amp;BA;'Z0S56!9E=)?2!3=);XYDU_WCIN(NI[,3[;-CU?GC)N*NW0KNB,@&lt;L.?0"3D%U]XXGMHQ**!F!&amp;1EUMX:?L+%J:OTG^-3+&amp;+CWAME?U.51#J:AA+S'$.!JLY!%=V("&amp;I0],@/"4+\1;9SN"YI9?VG;$\!!L3%!SAE]*J`1L/,#A],E/"A[7:2]?BE57E^5#@RPU3&amp;!YA&amp;I-:Q&gt;"Y$/ODK[T#A(IF?$Z"6%C#H^!;S&gt;)9!$8:A[82E)6@/]&amp;PHB_9D-H'(=9=20L$W^&lt;V&gt;T%!;/9A&gt;A,C(Q1!M"M*"50'X1"[)TQ4%]Y$YT````S/1R-+B9AZ1^=\_,K\I]1B3[Q@%S18*:8L6U99[TL%[27F!Z!`%N&gt;:A%2M0&amp;Q]^F]332$XXV,T5IMREP:SSH-SE!COQ7%Z:=EZC=&lt;%&gt;MDY'"A!7K91:!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!Q!!!!"!!!!DQ!!!!)!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!%_!!&amp;'5%B1!!!!!A!#2F"131!!!!-83%2),E2B&gt;'%O2W6O:8*J9SZM&gt;GRJ9H!-2'&amp;U93ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$-!!1!*!!!!!!!!!V"14"&gt;)2%AO2'&amp;U93Z(:7ZF=GFD,GRW&lt;'FC=!R%982B,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!#!!!"(!!!!&amp;Y!!E2%5%E!!!!!!!-83%2),E2B&gt;'%O2W6O:8*J9SZM&gt;GRJ9H!-2'&amp;U93ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$-!!1!*!!!!!!!!!V"14"&gt;)2%AO2'&amp;U93Z(:7ZF=GFD,GRW&lt;'FC=!R%982B,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!"(!!$!!!!!!!-!!!!!A!!!!!!!!!!!!!10Q!!."2YH-V&lt;@8C5V:5`&gt;T)*\YS4:';3%%9A-QFX"E3A-34S992!*A%4&amp;#2%I#I;G0#R!G(TA6]6&lt;$N&amp;7&gt;?W^I/WLLD;X=6W_U%6&gt;M7N6H9&lt;X$Y\OH8\0&amp;5@@81+C_A_4WGJA+BFZNVT\ZVXXPO_=W='+8])TG7?Z*RTT__==]]Z^U/!:K^XH#-./V*!P'@RSZ)5O'-*!D![890-H]AO]0;30Q/J$J!5N'G^XL==;4)B":Z9)K)V2H@$+;47@[&gt;`AX13YDW+J'8?!!JTJ[!SFKDV&gt;&gt;'EF_[@1(?8'F*^-.(\-%E\6N(A/?XB_!"/#0%J&lt;02.*WEAU8KH-^[QL'^L@ZSSH\KG;Q%OUJ5#&lt;T220EC4EV%C4PU@8#2:1XL*A#%35/15/($AA-HE%UQ2LM:MZ#'^S,7?L#H!YU??):K=RHH=H!@H77`-%QWGP]FU:URWVCK;1%ZEOSO$G,%;&lt;+EWTH&lt;MW$&amp;EQT($ND%&amp;V43Z5!NI2W.PFJ&lt;@'(]7#*$2WT4^2`I0S&lt;VED?]'ZA2/[U=`B/=3&lt;Q^_\UH"V(D#=4MYD&lt;EC]$TXAN0Q1CN[A82S,\CCO\VAOO'&lt;2&gt;Q1&gt;9YW4'T@0$)UX$]9'FA@7L?Z&lt;WAIN'VQU`;_Y@Z1L'_Y,^&gt;"VU94A6E-0:O-RQ&lt;5A*-UQ#(:W!/Q&lt;^]_.!#/*OM]:+WFS3S@,Y0'-(D-.$C&lt;V&lt;4=@,2=^+-6'ZDVQH-&gt;2MA[?=BW](')D\P93(L.)'\#)0:Z\9J;ALDFUA@RV&gt;(%R"WW));$J"S/&amp;!D)79**#O*SN%]&gt;(#T!-RNZ&gt;FK#O"THK40G+24%=[)*LSW+SYWZMF']:]]?#R`[9GYWCJW%C#C/P[K@V]_T70ZX`87S!E\Q7"&lt;RW9POC#:#0#B`DJ/=BS8=`'-SZC=LF&gt;&amp;,U0[T#^M`6!9CAFU&gt;7W/B`OX^7Y&gt;T0%&amp;7220;642*5(D'N^61!MUQS1"[P#8(KG3V9/ITG?JA%L2#?TZ08*9CHY]G8,/MM1U,9)FM?V]1=4O]A9RH@M_9R8@&gt;KQ6=16/"GX'B8'.&gt;9W/B&amp;$69:+CN_`,YF&gt;Q349S&lt;1Z-"5XG@@A);=?+-]H^1=GZ-E6P2M_(6%0Y]2$]K8S@77AF&lt;;SQ0,5W2WT&amp;C7G6^7G#":3G2N7QJ&gt;8.@VG2]K:^"QF+95(1NR2L1D49(?F*E(:KCC3:PYB)L?83YU2EVU)1A[LJ2$"OZ;:X-H#7BU;"9Q*&gt;":4T%3?L:['X)W0WPN!:B?4NJ4'?E/"9H`=OF:NW.''/)U5_4.9:NG=%OBVE)]0HHHU?!/+I!-BO%/%E^'\0S._7K)ED:;KZH9X(3PVSK$,!@!=[ES&gt;73%RH'),4GL!]&lt;2G;'%#?J:W.WCGCO.EJ3NF9PD0,4#Z52LB=)6UE)W2]61G+&gt;A:'IF.FIG1+8ZQ:J?3ZXC?8JR/7Z;QVTB.;4I?T&amp;+GAEX(N1`M_BGS`35K0?0:AXY8:HM`_X#W&gt;=4`P'PM(BU'$`_KUD7X,,XW[20XNQ!J%](4!0'P)H4`A&lt;:@+E&amp;Z5]Y;&amp;]S4.9*(FC=@N&lt;/18?,'R=;K4!.3HY7DR2O]+;"%_22&gt;S_F9:^(T(\#=/__EEIU&gt;.Q;^%E/.J1M&lt;*P?``[A=%N)7ZDGX'8J_!&lt;M=1SHS?;$+[5Z,]((Y+$,*1K[\)5@#O7]!2W)/6#OL_/\GZG'DPUIV#FJ[7)_&amp;U+^M13TM"WGH2,*M0W3W["TBJ/%\JCL.\P&gt;-1J_YFL?HQY0+.RP?H/\[!(LK:*"R=XLMV9$"K-5@F3XSDZ]H&lt;*FSDJOU*3#:&gt;5@4_4J0(?4#VJAS4J$GN5@!]FX3G&amp;G!+@-C)?F3+C=J_)C,,),I=J?3^+PIUG[]S##XI3FS15FIW=DQO&gt;Z%BVY.]!&gt;&amp;EDV9Q5E`@PMSWGSWAR(8#.S3O#T$&lt;B%^E7US6;4+SFDC)]4[+3+SW'!RC04:Q=SCL$@6]WX$0#='-COUK-8=U`R2,&lt;!N3/G]6FC4(V5S+JWOV4!ZX&amp;\@-$Z+WSK6U,CYMQINY`F06_3OCN'4O/%L\,_#5@8_$DM_:?Y]&gt;MLV&amp;NV^3SV`DJJ&gt;^L\&amp;@N.;*1"&lt;U&amp;^AU`M_]VE"[!1L1!T^0WP1&lt;S2*'HN`B?YZG=P1&lt;DN?YV6,YYE06&amp;\I[D#WZB/Y\"N-Y_@-=B!O&gt;'&gt;&amp;!MY@"F9SO3@B*GJ5?Z*RS'*Y[)HOMS/4Z]RL;!"D^5O9&amp;H0;@.";DG3X,)`#"]LU.%D1OD05/U&amp;--&amp;*Z25_B8-3&lt;]LK?2*Q9OW.F#9;3+;&gt;/@/H7B3(-V]:T91D#4%3?L:G'UATO2W-`F)4^N[$4AM)`KJA/-7P59&amp;?%R1TW,F]%UT58U&gt;:K&lt;X3KAQB4_(K*I2F9'I(-I2C[\L(%N:NK+`9?&lt;O^/P3^^?E\\]VP[&gt;[J/`,L&gt;L`G[3^JV6I@ZH1(G&gt;(WBOE-.@??GF%UY&gt;VQDZ;4_2_/0')PY&lt;V;41!\BL`7/0L7(_N]&lt;87,-@`&amp;5NY?4F?+L64&lt;W)`J=%).Y2GF//8,\1=``=F,M?`PG4F_.6,6I\`ZS,,]7]5Z&gt;BD+=?`P?BS`*K[(%_$I;,FBFSJ+M&gt;L46Z6;368Z*4D]@*]3JZ!.AO\-FFYP(7?P0"?6R4S'2CER1LZ'\,*`VG9P"R.&lt;B4SN_)*9KPEN;C/J:+`L;\E64"1P*+`I[DE.@$8R3NZ5F(*+[RHBTI@4`0R9T[?./PZM:R[TP3VV00DF\[?P[OKZVN1Z)Y#N@F%4DVH7[A'W&amp;+!Z\W=?O\$?2K-?1L6]`&gt;T[\H0G+P1W?(`&amp;;DHX4#!^4S^5T`,0N)*)N:TH&gt;6TJX%6U;4(^8&lt;^M+7?%[+MZ[W7?C\N*CXV8+2.=[@N5.@T3EM^`TC7)!&amp;*JZ@V"@L&lt;VI,_:U6"LQ3@?FNL6GF'IDI2_#CXI/=D07=P[/&gt;F30M&amp;(K]IC3D$2(5;6::!(&gt;&lt;&lt;^*?NI-YK1'&amp;05+R,9318W+8E)]XJ5DZ5&gt;#E_2:&gt;SUALK&lt;@45H[SA`KDU6(6R4V5LT@__SF.KUP@MI%\*I(YG10E.4V7LGJ@U&amp;`6T\+0VR&amp;`%R13@KI8J3:%SNB/&lt;BIV*N^4#&lt;(6-B5==VVP3/.(5;&lt;Q?[IN83*@AN;4R37&lt;$H;`]%,&gt;MDS?%0;IM7:R-Z30F9RU@RW7T/#H0S?*-8=OR^;7`RC2?6290YN`'`"G:_(+S?"#Z'IW$+S700S?,]VG-?1JE=6+6G]7$ZC&amp;:XCR/KANE]&lt;3_AW8RE[F8W%@+YEP248,'4*^.8[]\U\&gt;9VC':JFS(F967)$ND:Y[R,KM06#O1E=[@0R^*==S3`MF_U$J&gt;DLAH2=26'SOQ-JN7#,8BO28R&lt;,&lt;CC8Q7]%S7]8R@Y+F2Y+GTY$G:\EW@4]?M?%+@"4TV-JZ`%(D'+P#-M_"*J8NVDRX0Z:]&amp;0/.F00]I].2+?"4&lt;V:PV=_RD8D^?B5$GUG18X6_@S7#HY!(1Y&lt;P+U`.DUJ\[K'7,2ZK%I#7GI(@A\_!E`&amp;AJ[)1E[&amp;WLI*F#5,=M[!%5J.&lt;IO#4I@[W8I=UI[![;L,@ML_/E"098LBXPJ5B,,,(?JW&amp;FOUGO&lt;'1BP/G9+JW6YS4M]HW\&gt;@_GQ3P1!_]5W)P.&amp;ET3`KU(X"#$6`,R`#:&amp;ZM13$&lt;ZGGIR*.:1&gt;Q`9AV^(M#R!5@EXGH95=GNXQ3^M&gt;BOCZ4JU[R=+'PE3]DYO3VIL=L&gt;A/-]ZG@1IMU&amp;PF)K*OB3(&lt;#D^OALQ71&gt;ZJW8#CKADSH7)&lt;4M+??YS)OX=$R"BQ14]E&amp;6WZN6G9D[S^NG:B-\R@N&amp;FIEZ:3\WSRF-:BW^Y2GO(^3AHI/M3P2&amp;&amp;FPO?S6YW\Q]_EQQ@3Y9-1`B&gt;!K&lt;T)M`/J=0O-],^[/Q\"C_&amp;H)&lt;/Y"4'%WT?'$XH.H_F=!%'_&amp;VZY!:H#B[[Q-/C:XRT3-,3@]XW!EY0L!^^JVFO."L4WE='BA='BO43QCA:7OU\\TC$H1_AJ'A,8G&gt;C_5+0$_S5$_:@](H19?0H[Q5Y/`^/#XB!4K98=HEBZ/F+2^F=+#9`2U'0OSH",=`T,4!&amp;`&amp;3.T6`GLJ6^8GW:P2\.XC9!W6MN&lt;]$4]HCT-&amp;^&amp;@3Z&amp;I0&amp;&amp;SO[_2*PW]W@%W-L:H9$[]1?:*$Z61@#?'5B..4K(\RZM8DUZW&amp;3T&amp;EKH.)E%_X5*_.:4!L&amp;RS$0H&amp;M53:$TP-.1:R$7S&amp;#$REC8P&amp;'SA;&lt;VCR;5OGB`/'D2N;!$K&amp;&lt;@T#W&lt;9/Z\A/ZW$0%&lt;)+/@FBB+PAWM)_E:K&lt;4/XI[&amp;JBH`]E]]*T3OAPSGC^,M\MDHSIN;XGQ1Z(0N,;GD.@0^&lt;;H*GPHWDT4YGP`F,OS^,)&amp;Z:UXE&gt;;48^UR2.,WZA`KI1`$IO_NQ9/::ZL:0WR*.=@6]&amp;E;)*J3H^=H_O0[_!+[&amp;+2I[VOM0PD7N4[,P!6^%?M0B3FIQWO"6OW&lt;&gt;YU0"+\-,=MN&lt;PF#KC$O4#ZC/O&gt;V7&lt;D,NTCA#H-4/%Z&lt;PK,5O'73&lt;&gt;N/(*7/UQT$E!0'6`0G4^&amp;:V6HH76Y3/'MTC_1&amp;:XXQ8\4K-P%[:;]J8,"1HC;N/1E3:0J2M72W*P72;J-D]PF[_W@C019Q%[$@O6S?P?'S,51G1?\WNK9QAO9Q:U"^Q,`1K\[QEA5`"W9.L\H$$J$THJHA\P$X]F`V?F@F(X7]/BIM'T:ZI(B5+-T&gt;,R?#\A82294@V?WE8IM(G3,45D)Z-D(2I/GPY]D'`O.O]P@H?8;3Y._T)7U(O).X)W4W%AJU$#-2D3S%B;4_]AC/BG$QUD6S&amp;0&amp;?5K500!5V*&amp;&lt;I9PT9%#ZO`U0:&amp;(MC1&gt;:"?$M$NI!&gt;&amp;+'E5:A&gt;()')%Y6H]L)?%E"/AXI&gt;)D/]$R"0[@42K"8B7C4VTG4.J@2&amp;F4+`9$`17[O"`U0]X]@^H_6``N6_?H'E0&amp;U9Q[+P-@W6AZ']D\&gt;;#W]5]W_X("(_Y&lt;\]DS7A_U8]6A/\PTUD_8ALEPY7!\OPPD(=H$0R4[7AXM6D_8':V[+%%]+VE14D:KM4S?U7*`N^CH?C@S2,_8R&amp;X$M%&amp;5_TFW,?+T/]'#*QMAM=!\]K]T"D*&amp;)J,/$-YPTQ@_S$0_,!PY%B*_.Z?5J[$!1T9'$(,L,A.[ND//:'!=(C]3R)R0(N4UD;Y@7$7\;.LRJ9'O)"`7+O\@V$^F-MCQ&amp;3W)*DWP1?OV7C428QETLN2P7+[&gt;LU(LN.A:6'A?@MQ83*Z^]AP&lt;!U8&lt;\BD_RX&lt;ZB)#T&amp;7']S\MR#B%GNQ/EH1%8/_\[=)^-+Z5O]N;IDUQLF3\SVNH&gt;KM%RI)_Y#'\0PV#IO8JNV&amp;[\./IMW'(J9RVTS,7!*F+.B:B:`%#Y8MB7&lt;20B.N&amp;Q$^IL&lt;,OE;E$F^/FS&gt;JV5T/7^#J9&lt;M_717LN].ND"1P("@G8M./":O-HG6,WR7Z6Q$NMDT+8F7ZVQ$NFDHS8M.S"YKSVML0[[\,LCDO-VPFGW_5&gt;C],P/A"T-?G9!:$_Q7ET-?#3ISXB_!\=K+:,R-_=K4^5D$J]^[:.,&amp;:,VVCKQ8Z&amp;HP1M`==]^S)0.([[&amp;2P2#"NQ/6W*G#GGC\`^@?[V#I2\N/[`$O2@/4&amp;)T6^GJH2V`,`J][IUOSH0&amp;8Y;$D=PJI5"PX``?FO"Q!!!!!"!!!!1A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!1G!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$9)!#!!!!!!!%!#!!Q`````Q!"!!!!!!#]!!!!"Q!K1(!!(A!!'AN%982B,GRW&lt;'FC=!R%982B,GRW9WRB=X-!!!2%982B!!!E1%!!!@````]!!"&gt;4&gt;7*T9X*J=(2J&lt;WYA2'&amp;U93"5?8"F=Q!71(!!'1!"!!!+2'&amp;U93"F&gt;G6O&gt;!!!'E"Q!!A!!!!8!!!-1WBB=H1A=G6G&lt;H6N!!!)1#%$27ZE!"2!=!!:!!%!"!F&amp;&lt;G1A:8:F&lt;H1!'E"1!!1!!1!#!!-!"1N(=G&amp;Q;$J(=G&amp;Q;!!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.Q69P]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!X"6C`Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$E)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$)!!!!"Q!W1(!!(A!!*B&gt;)2%AO2'&amp;U93Z(:7ZF=GFD,GRW&lt;'FC=!R%982B,GRW9WRB=X-!!!2%982B!!!E1%!!!@````]!!"&gt;4&gt;7*T9X*J=(2J&lt;WYA2'&amp;U93"5?8"F=Q!71(!!'1!"!!!+2'&amp;U93"F&gt;G6O&gt;!!!'E"Q!!A!!!!8!!!-1WBB=H1A=G6G&lt;H6N!!!)1#%$27ZE!"2!=!!:!!%!"!F&amp;&lt;G1A:8:F&lt;H1!'E"1!!1!!1!#!!-!"1N(=G&amp;Q;$J(=G&amp;Q;!!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!Y#!!A!!!!!!(!$:!=!!?!!!G&amp;UB%3#Z%982B,E&gt;F&lt;G6S;7-O&lt;(:M;7*Q$%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!"%2B&gt;'%!!#2!1!!"`````Q!!&amp;V.V9H.D=GFQ&gt;'FP&lt;C"%982B)&amp;2Z='6T!":!=!!:!!%!!!J%982B)'6W:7ZU!!!;1(!!#!!!!"=!!!R$;'&amp;S&gt;#"S:7:O&gt;7U!!!B!)1.&amp;&lt;G1!&amp;%"Q!"E!!1!%#56O:#"F&gt;G6O&gt;!!;1&amp;!!"!!"!!)!!Q!&amp;#U&gt;S98"I/E&gt;S98"I!!%!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"]!$Q!!!!1!!!&amp;H!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(9!!!$8(C=F6*&gt;4R."&amp;$VF7PJ"+9A5,&amp;I=N+)).EV-@.Y%&amp;"[*GPDCA^POL'SS\'ZWJRN^YY@S)_18[*G:J:,QR.ZE-`@=G80004-!DP$"S\!,\'_@H:S.4XTNDU^6IP*I.I\,/*JG89P&amp;Z3TWCQ+IGR19?2ZK@`E"WV`GUW+72ZG/UE3;MPT[/V-&amp;NMA]1!XI7&amp;#6+N(!$N%7?!TI(F`YO:;Z#J0Z*&gt;$S^M4(*-"G&gt;;\?:F9&gt;_Y[&lt;[`[5X3"74H-`OX$K6G`86FX&lt;:4-&gt;9_+&gt;IU[/*1AUBM@RP.!KFWEI\5;:Z6(J;S5$-US$A1Y#I09(43;C3P%?&lt;;9&gt;+A8(P3)D6N#$I7\&lt;[,+]"0[;Q!&lt;R:;Q3\4(7T-JL1I4R4UZW*&gt;,0WA%K$&lt;&amp;/?1+0?/;RG!=B*HD1*4A^VPY_Z4G\_E18VF,BXK)SQ);V9YO6*^A2_F@!WDG6&lt;_)JDBZEV&lt;+:FH@;QA`&lt;Z2.Z*/@&gt;J15GHF@/G'B7=2`Z8Z%WH.UV;K&lt;&amp;Z*\9W&lt;IQ,IWI@X"HYF@6$4D]&lt;O6V62H=KYT1^TLI@@.,&amp;;&lt;ZJ&lt;10$XD(=6JMPIZH'/)&amp;8JL*H"&amp;=$RE.UAF?ZD\&lt;OI:L?-.'N]U0&amp;MX?YJ!]@!T=1::`VB'9G!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)/!!)1!A!!!$Q$:!.1!!!#&amp;A!#%!!0I!!]!\1$@!!!!BY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!"-1!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#59!!!%TA!!!#!!!#4Y!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2V2.31!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!#`````Q!!!!!!!!(-!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!#/!!!!!!!!!!!`````Q!!!!!!!!*)!!!!!!!!!!(`````!!!!!!!!!`A!!!!!!!!!!P````]!!!!!!!!&amp;?!!!!!!!!!!%`````Q!!!!!!!!&lt;9!!!!!!!!!!@`````!!!!!!!!"OA!!!!!!!!!#0````]!!!!!!!!'_!!!!!!!!!!*`````Q!!!!!!!!=)!!!!!!!!!!L`````!!!!!!!!"RA!!!!!!!!!!0````]!!!!!!!!(+!!!!!!!!!!!`````Q!!!!!!!!&gt;!!!!!!!!!!!$`````!!!!!!!!"V!!!!!!!!!!!0````]!!!!!!!!(:!!!!!!!!!!!`````Q!!!!!!!!@I!!!!!!!!!!$`````!!!!!!!!#_Q!!!!!!!!!!0````]!!!!!!!!,^!!!!!!!!!!!`````Q!!!!!!!!UY!!!!!!!!!!$`````!!!!!!!!$5A!!!!!!!!!!0````]!!!!!!!!&gt;D!!!!!!!!!!!`````Q!!!!!!!"W5!!!!!!!!!!$`````!!!!!!!!(:Q!!!!!!!!!!0````]!!!!!!!!&gt;L!!!!!!!!!!!`````Q!!!!!!!"WU!!!!!!!!!!$`````!!!!!!!!(BQ!!!!!!!!!!0````]!!!!!!!!?*!!!!!!!!!!!`````Q!!!!!!!#*1!!!!!!!!!!$`````!!!!!!!!)FA!!!!!!!!!!0````]!!!!!!!!C9!!!!!!!!!!!`````Q!!!!!!!#+-!!!!!!!!!)$`````!!!!!!!!*'A!!!!!#5&gt;S98"I,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AN(=G&amp;Q;#ZM&gt;GRJ9AV(=G&amp;Q;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!71&amp;!!!!Z(=G&amp;Q;$)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!":!5!!!$E&gt;S98"I-CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#$%&amp;D&gt;'^S,GRW&lt;'FC=!V"9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!(!#J!=!!?!!%;#U2B&gt;'%O&lt;(:M;7*Q$%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!"%2B&gt;'%!!#2!1!!"`````Q!!&amp;V.V9H.D=GFQ&gt;'FP&lt;C"%982B)&amp;2Z='6T!":!=!!:!!%!!!J%982B)'6W:7ZU!!!;1(!!#!!!!"=!!!R$;'&amp;S&gt;#"S:7:O&gt;7U!!!B!)1.&amp;&lt;G1!&amp;%"Q!"E!!1!%#56O:#"F&gt;G6O&gt;!"?!0(5]*3;!!!!!QN(=G&amp;Q;#ZM&gt;GRJ9AZ(=G&amp;Q;$)O&lt;(:D&lt;'&amp;T=QJ(=G&amp;Q;$)O9X2M!$"!5!!%!!%!!A!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AR"9X2P=CZM&gt;GRJ9H!.17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!"Q!K1(!!(A!!'AN%982B,GRW&lt;'FC=!R%982B,GRW9WRB=X-!!!2%982B!!!E1%!!!@````]!!"&gt;4&gt;7*T9X*J=(2J&lt;WYA2'&amp;U93"5?8"F=Q!71(!!'1!"!!!+2'&amp;U93"F&gt;G6O&gt;!!!'E"Q!!A!!!!8!!!-1WBB=H1A=G6G&lt;H6N!!!)1#%$27ZE!"2!=!!:!!%!"!F&amp;&lt;G1A:8:F&lt;H1!8A$RV0#5GA!!!!-,2X*B='AO&lt;(:M;7)/2X*B='AS,GRW9WRB=X-+2X*B='AS,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)-17.U&lt;X)O&lt;(:M;7*Q$5&amp;D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!=!.E"Q!"Y!!#983%2),E2B&gt;'%O2W6O:8*J9SZM&gt;GRJ9H!-2'&amp;U93ZM&gt;G.M98.T!!!%2'&amp;U91!!*%"!!!(`````!!!85X6C=W.S;8"U;7^O)%2B&gt;'%A6(FQ:8-!&amp;E"Q!"E!!1!!#E2B&gt;'%A:8:F&lt;H1!!"J!=!!)!!!!&amp;Q!!$%.I98*U)(*F:GZV&lt;1!!#%!B!U6O:!!51(!!'1!"!!1*27ZE)'6W:7ZU!&amp;Q!]&gt;Q69P]!!!!$#U&gt;S98"I,GRW&lt;'FC$5&gt;S98"I,GRW9WRB=X-*2X*B='AO9X2M!$"!5!!%!!%!!A!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"0``````````!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!)-17.U&lt;X)O&lt;(:M;7*Q$5&amp;D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!=!.E"Q!"Y!!#983%2),E2B&gt;'%O2W6O:8*J9SZM&gt;GRJ9H!-2'&amp;U93ZM&gt;G.M98.T!!!%2'&amp;U91!!*%"!!!(`````!!!85X6C=W.S;8"U;7^O)%2B&gt;'%A6(FQ:8-!&amp;E"Q!"E!!1!!#E2B&gt;'%A:8:F&lt;H1!!"J!=!!)!!!!&amp;Q!!$%.I98*U)(*F:GZV&lt;1!!#%!B!U6O:!!51(!!'1!"!!1*27ZE)'6W:7ZU!&amp;Q!]&gt;Q69P]!!!!$#U&gt;S98"I,GRW&lt;'FC$5&gt;S98"I,GRW9WRB=X-*2X*B='AO9X2M!$"!5!!%!!%!!A!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!)F3%2),E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZ$&lt;X*F,E&amp;D&gt;'^S,GRW&lt;'FC=!V"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!'E&gt;S98"I,GRW&lt;'FC/E&gt;S98"I-CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 71 114 97 112 104 0 0 0 5 65 99 116 111 114 0 0 0 0 0 0 0 0 1 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HDH.Actor Framework.Core.Actor.lvlibp:Actor.lvclass" Type="Parent" URL="../../../../../PPL/HDH.Actor Framework.Core.Actor.lvlibp/1abvi3w/vi.lib/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Graph.ctl" Type="Class Private Data" URL="Graph.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!V*5B%3#Z"9X2P=C"'=G&amp;N:8&gt;P=GMO1W^S:3Z"9X2P=CZM&gt;GRJ9H!.17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*17.U&lt;X)A&lt;X6U!":!5!!$!!!!!1!##'6S=G^S)'FO!!!O1(!!(A!!'QN(=G&amp;Q;#ZM&gt;GRJ9AV(=G&amp;Q;#ZM&gt;G.M98.T!!B(=G&amp;Q;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">17039744</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q!O1(!!(A!!'QN(=G&amp;Q;#ZM&gt;GRJ9AV(=G&amp;Q;#ZM&gt;G.M98.T!!F(=G&amp;Q;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!'QN(=G&amp;Q;#ZM&gt;GRJ9AV(=G&amp;Q;#ZM&gt;G.M98.T!!B(=G&amp;Q;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#U&gt;S98"I,GRW&lt;'FC$5&gt;S98"I,GRW9WRB=X-!#5&gt;S98"I)'^V&gt;!!O1(!!(A!!'QN(=G&amp;Q;#ZM&gt;GRJ9AV(=G&amp;Q;#ZM&gt;G.M98.T!!B(=G&amp;Q;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Receive Message.vi" Type="VI" URL="../Receive Message.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!V*5B%3#Z"9X2P=C"'=G&amp;N:8&gt;P=GMO1W^S:3Z"9X2P=CZM&gt;GRJ9H!.17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*17.U&lt;X)A&lt;X6U!!^!!Q!)=(*J&lt;X*J&gt;(E!!#Z!=!!?!!!&lt;#U&gt;S98"I,GRW&lt;'FC$5&gt;S98"I,GRW9WRB=X-!#%&gt;S98"I)'FO!!"-1(!!(A!!.S6)2%AO17.U&lt;X)A2H*B&lt;76X&lt;X*L,E.P=G5O17.U&lt;X)O&lt;(:M;7*Q$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!+476T=W&amp;H:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"!!%!!1!"A!%!!1!"!!(!!A$!!"Y!!!*!!!!!!!!!!U+!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!EA!!!")!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$4!!!!"1!%!!!!,E"Q!"Y!!"M,2X*B='AO&lt;(:M;7).2X*B='AO&lt;(:D&lt;'&amp;T=Q!*2X*B='AA&lt;X6U!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!,E"Q!"Y!!"M,2X*B='AO&lt;(:M;7).2X*B='AO&lt;(:D&lt;'&amp;T=Q!)2X*B='AA;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Write Subscription Data Types.vi" Type="VI" URL="../Write Subscription Data Types.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&lt;#U&gt;S98"I,GRW&lt;'FC$5&gt;S98"I,GRW9WRB=X-!#5&gt;S98"I)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!G&amp;UB%3#Z%982B,E&gt;F&lt;G6S;7-O&lt;(:M;7*Q$%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!"%2B&gt;'%!!#2!1!!"`````Q!(&amp;V.V9H.D=GFQ&gt;'FP&lt;C"%982B)&amp;2Z='6T!#Z!=!!?!!!&lt;#U&gt;S98"I,GRW&lt;'FC$5&gt;S98"I,GRW9WRB=X-!#%&gt;S98"I)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!!A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
	</Item>
</LVClass>
