<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Instrument Handler.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Instrument Handler.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Register an instrument on the Instrument Handler.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+A!!!*Q(C=\:5R4FN"%):`#&amp;)1H&lt;NU18Z.Z(;OY*\KZ1BT"1MKF[\J2M)&gt;.(:OY!OE'#EJH(3O[;R5%5)+Z(PLR6B2&amp;)I%+17THM@T0\MT(\0,)B5\F!ZU`Z4JD\94(ZS=N+?H:ZX.&lt;R_MCT&gt;.M`P!&lt;G_K-1'V_T1[5`/^W(3ZT&lt;G*&lt;Z93HT:-G1[7ON6^'6^WVF_K;;@.&gt;.K7O-K=Z7/=*#W0Q7$1,GOURKN&gt;&lt;&gt;]W=@U30\O;TT^]PLO\_`K!``ZG_@P_0$&lt;P,^P\9C`W\$:_]J!__ZH&gt;+X]T?/+"/W\F&gt;LF0^%20^%20^%10^%!0^%!0^%"X&gt;%&gt;X&gt;%&gt;X&gt;%=X&gt;%-X&gt;%-X&gt;&amp;/^3.#&amp;,H3BAZ154QIF3:-%S721F$Q3HI1HY5FY_+K%*_&amp;*?"+?B)=J3HA3HI1HY5FY7+;%*_&amp;*?"+?B)&gt;5B34,1)=HY3'^!J[!*_!*?!)?3CLA#1##9E(C)!E9#I,"3]!4]!1]P#LA#8A#HI!HY#'MA#@A#8A#HI#(*;5L57C[A1Y0;?4Q/$Q/D]0D]*";$I`$Y`!Y0!Y0Z?4Q/$Q/B&amp;0131[#H%8/"/?,Q_0Q]%-/D]0D]$A]$A_BME.?/N02&gt;!-&gt;(I0(Y$&amp;Y$"[$BR1S?!Q?A]@A-8B)+Y0(Y$&amp;Y$"[$BV)S?!Q?A]=!-9J38E9S9[%RS2!-(D\FN&amp;D:J3AE6I:5$[`KI61^&lt;+K(306QK'[[[G;K&lt;J*K]V7&lt;KNIMV3;I`H+KU+IQKE65&amp;X=4N?;ZQB@Y$*`A)\T&amp;BXA@\X6,``(%^8KNV7KFR7+BW7SGS73CU7CENGUV(!\6\`@6[`7WV]!R9XMB&lt;/[F-?^D(?R&gt;8'P`@0*'&amp;Z`?T=\H(Y`/LQ](Y_0$I`(&lt;&lt;[`'?PXDG@[8`A&gt;XI`;VGZ=?`14&lt;]9F4!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/$9S-D5V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/$9S-D5V0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!'^U5F.31QU+!!.-6E.$4%*76Q!!;FA!!!5=!!!!)!!!;DA!!!!^!!!!!BB*&lt;H.U=H6N:7ZU)%BB&lt;G2M:8)O&lt;(:M;7)@5G6H;8.U:8)A37ZT&gt;(*V&lt;76O&gt;#".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!7,9)WG\/7%G1-]8J[F_(6!!!!!Q!!!!1!!!!!+.(42;A%[:*K).QL))86TX5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#Q1#+UT^.M4L!=GR&gt;G8?C6!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'!A2HY-E&lt;KC%B6PG=Y$ARM!!!!%!!!!!!!!!41!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!-R3%2),E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZ$&lt;X*F,EFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC="F*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T&amp;E.U&lt;&amp;^$&lt;WZO:7.U;7^O6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!(-!!1!-!!!!!!!!!!.15%QR3%2),E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZ$&lt;X*F,EFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC="&amp;*&lt;H.U=H6N:7ZU)%2S;8:F=AB$&lt;WZU=G^M=R:$&gt;'R@1W^O&lt;G6D&gt;'FP&lt;F2Z='5O9X2M!!!!!!!"`Q!!!!%!!1!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!*A!!!"ZYH'0A9'"J9,D!!-3-$%Q.8%!7EQ+1^Y'"A5/!!1"CCQ9U!!!!!!!5!!!!%(C=9W"DY'(AA%-'!!)?!$M!!!"9!!!"/(C=9W$!"0_"!%AR-D!QP103L'DC9"L'JC&lt;!:3YOO[$CT%$-!H*H1)C(!:1.!@Q+$!U1?22N1(`N!&gt;*-),61-Y1A5ERXA0A%ODX]50I#EBA!A"QL$1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'&amp;!!!$1(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'R9%Y/&lt;@!Q%#P/E!H7#=VX-&lt;1T%YH4+@5JZ9"&amp;+H*"=FF7+19!*(9E2Y!!!!!!!%-!!!"U(C==W"A9-AUND"T9'2A9!:C"99'BO4]F&amp;1'*$#(E1%H#!^L@M028;-CU6WC)N*:IM,3;;0SX`S`W1O1:0-2DM[$BA&gt;;4`*0/6D#UH(C&gt;77P'UOHCQJ,LTN,*YP+`X+7`W5MS#K&lt;@T)#F:9'&gt;)05?,"U_KCQ&gt;0/I^!;S&gt;)KI]']09$%]E'9&gt;S!*3IAN2QA28QA25]L_1[8]"%[&lt;6("UHA0SY_-09T/U''1MW^=$LG\A^CA/M@8VP&amp;T/12AYC"S"G:O!&amp;CT%"M311``H``\]3AQ2=T"EK6AQ5A9F.A9IZ1-VR^H&gt;R29](E&amp;JR)%\/,4!QU+M/U!H731WX-43TUQH4+@7J:1!!E9&gt;ITQ!!!0A!!!'1?*RT9'"AS$3W-'.A:'"A"G)&amp;BA;'Z0S56!9E%-0)A"/%BT7`Y?CO5:(I,F%2[3R29?GU51H`&lt;`9#*.&gt;]B+0V!(^L)Z$:[]&lt;3[;,#UHQ=)F`'AF"1GN).F/HV9/HU57(JZF(J$74J&amp;&amp;(BX_\!UPS$0WU80U-;P^/&amp;N-Z!&amp;L#S!+&lt;/%+!Z"^E[?61#`R=Q):EDA]W=&lt;A?74E=7QQ.!*8(RBT(&gt;P`&lt;VP6X-1"L:CQZ!H!55!9ER!&lt;%F%0`Z``^`#:*9)V1M"UF-!CLG!$8(W&gt;`&amp;&amp;4U=17L&amp;A$CZ),F-LTJ!*VAH.&gt;T'U-R/*USHV+?7A1%!QL*6^A!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!1"A!!%!9!)&amp;!'!"#1"A#0%!9!A"!'!)!1"A"`]!9!!!!(`````A!!!!9!!!!'!!!!"TH4O\[C&amp;")H-N-40K*1EC;ZVR/G!!!!"A!!!!9!!#!'!)!!"A#+I!9!A+!'!)+A"A#!I!9!!#!'!(`!"A!!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!T-T.X&gt;UA!!!!!0]!!!!!$!!!!!!!]!!!!!$`!!!!!!U#T-T-)#!!!!!!`Q!!!!!.!#T-QA$Q!!!!!0]!!!!!$A$#)CQ!]!!!!!$`!!!!!!Y-!!!!Q0!!!!!!`Q!!!!!/!!!!!!$Q!!!!!0]!!!!!$?)P````Y!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`Q$`]!``$Q$`]0`Q``$```$Q]!$Q!!]0!!!0!0!!]!``!0]!]0]0!0]!$Q$`!0``]0$Q!0!0$Q!!]!]!]!$Q$`$Q``!0`Q]0`Q!0!0`Q]!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!X&gt;X&gt;X&gt;!!!!!!$`!!!!!!$=T-T-T&gt;!!!!!!`Q!!!!!#!!!!!!X1!!!!!0]!!!!!!AU0$Q]#U!!!!!$`!!!!!!).!!U0!N!!!!!!`Q!!!!!#!!U0$Q,1!!!!!0]!!!!!!A!.!!]#U!!!!!$`!!!!!!X-T-T.QA!!!!!!`Q!!!!!!``````!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!K4U^6?8F[?HJ[?KM!!!!!!!!!!!$``Q!!!!!!!!!!!(E!!!!!!!!!!!!!`!!!!!!!!!!!!0``!!!!!!!!!!!!?A#&gt;^P&lt;W^P&lt;WH1#L!!!!!!!!!!!!``]!!!!!!!!!!!"[!#K&gt;^P&lt;W^JUK!+Q!!!!!!!!!!!$``Q!!!!!!!!!!!+1!+F7&gt;H:W&gt;63I!L!!!!!!!!!!!!0``!!!!!!!!!!!!J!"6+CIK+CIK61#M!!!!!!!!!!!!``]!!!!!!!!!!!#F!!!!!!!!!!!!!0Y!!!!!!!!!!!$``Q!!!!!!!!!!!(KFK[OMU0\_`N&lt;`J1!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```]!!0```Q!!````!0]!!0```Q$```]!````!0``````!0]!`Q!!!0]!!!!!`Q$`!!!!!!$`!!$`!!!!`Q!!````!!$``Q!!`Q$``Q$`!!$``Q!!!0]!!0``!!$``````Q$`!0]!!!$`!!$`!0]!!!!!`Q!!`Q!!`Q!!!0]!!0``!0]!````!!$```]!`Q$```]!!!$`!!$```]!`Q!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!_PL[_PL[_PL[!!!!!!!!!!!!!0``!!!!!!!!!!!!!0LY_0DY_0DY_0L[!!!!!!!!!!!!``]!!!!!!!!!!!$5!!!!!!!!!!!!_PI!!!!!!!!!!!$``Q!!!!!!!!!!!.1!_A$`!0]!`Q$6_A!!!!!!!!!!!0``!!!!!!!!!!!!V!$[!!!!_A$`!.4[!!!!!!!!!!!!``]!!!!!!!!!!!$5!!!!_A$`!0]!V0I!!!!!!!!!!!$``Q!!!!!!!!!!!.1!!!$[!!!!`Q$5_A!!!!!!!!!!!0``!!!!!!!!!!!!_PDY_0DY_0B7_.1!!!!!!!!!!!!!``]!!!!!!!!!!!!!````````````!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!:5!!5:13&amp;!!!!!"!!*52%.$!!!!!T&amp;)2%AO17.U&lt;X)A2H*B&lt;76X&lt;X*L,E.P=G5O37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7*Q'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-71X2M8U.P&lt;GZF9X2J&lt;WZ5?8"F,G.U&lt;!"16%AQ!!!!=Q!"!!Q!!!!!!!!!!V"14$&amp;)2%AO17.U&lt;X)A2H*B&lt;76X&lt;X*L,E.P=G5O37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7*Q%5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S#%.P&lt;H2S&lt;WRT&amp;E.U&lt;&amp;^$&lt;WZO:7.U;7^O6(FQ:3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!#"5&amp;2)-!!!!'U!!1!,!!!!!!!!!!.15%QR3%2),E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZ$&lt;X*F,EFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC="&amp;*&lt;H.U=H6N:7ZU)%2S;8:F=BF*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T!!-!!!!!!!!)!!!!!1!!!!!!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!(4Q!!%O"YH+V9&lt;WA4:RB`\H**,WW[8KJ7K_W3:N&gt;5L,6&amp;.X7C4JPT4[L5;/LMX/;-3;K:N:5UL6K&gt;OB'[+=A'CB]'&lt;HY3`$"%B,G*-*(I"P'$=T#9@YD+ZDY)G`PA&amp;/@V^LTPZ8*X3;R",04F/*\@]TTP]`TO^\RP!+JP#J095&gt;AL!S-]R)?6-J2(UAR!KI7(\*^X")3VT(`!D+^F:&amp;D%LR6OM+.-H1S/3.L,NUE(Y!&amp;;+]?6*PC&amp;#1NXU.1GV++T=BGK)OG*TAYR)YCH[M1$6MWL%_K&amp;1]QIWSW[(P'(EPU9%**4S?JM95;"E2IY,OE*B0KC3:']N&lt;@QN&gt;3F81:"3F@'R5Q4?M41&amp;[F,NJHRM0-VFY!OJ]+:-W&gt;UE&amp;-&amp;?7E;=R($?!#977TT'*BK+6U`)';G5UQZR7#=76I=S46[G/2/10H1=6*;1#DC&gt;G;X4,!;4FZ5&amp;,&gt;&amp;BP&amp;CJJWPZ?^%LFML6S@0!A.-[A.?_69:9G*MM\/4&gt;)(;6G-D'O=R1B#@AT*-3[&lt;:D=#2.IRCL"9Y4&gt;P!;7W9DWVAFN)WW+5$!OB^/0S=0EB=SF0P[RU=3%4D\PY?&gt;\AX.$$AXB[0$95358=EF!A6&gt;GC"F+[&gt;1X:0AF&amp;SQ!4AG'&lt;YRFDN@DBRYA17!&amp;=&gt;OB#B%]6-$O@%X&lt;4C&lt;L3+2`4+E;B[Z&gt;\#SEG0OT;4[D8/9T8/7CFH7_G[A;Y@U`5U8&gt;@J8*[*8(9+_?G;O0T'S_@S&lt;+49XDQOQUGG"M[.Q=MZ+MD!Z2KM5B/=(!-T&amp;T(\4&amp;SOQ4B.7JSRO0RG):&gt;LN&amp;AZ,B]^?D3@S`.S8/992O6S]KLS6(F+'*V3-MQ;_)%SWEI2!7R(-LX)*L34+,=Q3BE=J!UIURKQE43A+)N8D.U".QMKESP^@1/*_/#W;&amp;`#\:@S_H&amp;&lt;BF!ET&gt;8/&amp;$0F:OK#&amp;U;U$3N/OO%H4Z\ABH&amp;61S1&lt;9$`(*E8SRN[34$4/;/P*OH8)M!F:P6$-M.2L']V&lt;5"Z#(?,[Y@TZ]_A*6[=,.]M+N=SIR:VSK6NTA#0JJC9.:"5]W7[&amp;?1^R8WB+'N&amp;!6L/JX;6H%]:MM$E71T;P9D&lt;48DS&lt;4;6HM]G5495-([L:6+E^P;"8P"ST_?X[4=RG=/1YT=:+1B!PD^P5=03ZV@!]Q`$=ID]`_NE1%SG^N6"F=0M(H[]SP=DJRH?A=4V)D^&gt;5K&amp;JD]9[Q8D&gt;Y'R3P2T/^C!K$9V3F[$ZU=1O/GB8Z\$/Z(#_2SR-$];D&lt;XR&gt;,R%+^M?&amp;1)N&lt;@ZZ9+^2BD@9@&lt;26*8G%BNA`@AC"&lt;K8`0(LX0[&gt;1YZD7_-IP6^8P8'9&lt;A.O$^DWM7'WTF$]2R`K=8DP#/7L%5%N2GFREV=_N(F0B1:5D+,NIV0N:**JVQ&gt;ZJK^`VQ&amp;4HGK@0V^@&gt;%QL608LOXZ;LR/BDDK$S?!F(&amp;V;+S9H5WC8%MC1:,I.06._:NG93_J&lt;[)(#G6HE-B/BS9\[M&lt;M-!34#W4HWL6L*=J/J1R$;N]&gt;BL\&lt;91J[06;#6U\T+HZ2F:KR_Z8WQ6BPQN`8'NS&amp;2Y&amp;N:9&amp;O@WP!Z\?M$&lt;:TSQ,_&gt;MP&lt;X8Z&lt;-"J(-NK[@)&amp;7@Y!,L`'PYI+_&lt;D]8FB;PLADOC#8#7^J\_].&lt;,5'@DV];CU@8Y&lt;^^=4A=(2DID__S_":X6BP-X&amp;*U+";/[MKV1^5+IK0:!7S$-OR4$7;P+%IRS;K!+N1BUIQ'9K,KE/BC#R6,N&lt;R\^SZ;YKJ:7P,F=[=OH^EEH*B%X1MEQ:7=B.75"([$O[4U*$RC\4#UFM@'4I'P."9_J*W^=O5+JI7L$BX7I,&gt;:!\I-;B(^N2E^0$S-;&amp;RV^/Y=GMF$V_7D=;&gt;K384UHDTJ)(_.BM-%3Y'23-35.'L(2Q&lt;N[)KKWG%V#K`T0J9&gt;\0&gt;VS'='3/5+&amp;7,$=_'^T\-WK`&amp;)3*+IRS4]W&lt;.'\L!8??;*O;Z%@&lt;9O\IW&amp;"P)_&gt;BRY5&gt;0!YYHD34DQR#)$D]M.M*]-Q_R(Q`.FQ`-F]W$N5?--Z1X7K41/2HAJ=&lt;"3G[7U07_[4+2R3DESZ62'Z]A7^*=`8K;8-JRD2IZ=;NT.KDUPUU@-OXA6C+3N^(;L`)0A?PD%@-4U0&lt;0N#UJM?Y7%&gt;S/]+Q6#C3W&amp;IVAK6KR+,.&lt;'&amp;SA7CN%3P.?CPW9V81@R.RGM3+;+\#1PIE&lt;F9-OJ%:JI2T0&amp;53B(2N/==+&amp;J2&lt;Y?,:836J1&amp;RE!WF11/MS95O6]M+^LPS(0[P5K'Z:'UT5[G&gt;&gt;$1L((1A\N8O]JK6?L!%.6C:I*2&gt;P"$.BVZ=N_"PHNCYK9GJE,*@R97[FGG^UIX`;.UU^^.Z5@KLT!?L2;JP/&gt;2[U9W%"_[8;@R%\G&lt;_U4M_)EY(W$EAZS,=S=&lt;'"9`%9]DU,7]$&lt;0A3#L=;ZRI@Y"2/QWX40\'Z=(=TU2]5*35S_OH'6(UL]I.__GVE&lt;ZD=O^B,'`#%MRYHQQ4*&amp;`V"=&amp;0@PDA`@Q3Y2B?V`(G8M-@YR_G@MX^[J2;G5-GL])2:I`YJ9O@^$]#`%S?!!!!!!1!!!"9!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!"*&lt;1!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"JS!!A!!!!!!"!!A!-0````]!!1!!!!!"CQ!!!!9!&amp;%!S`````QN%=GFW:8)A5'&amp;U;!!/1$$`````"5&amp;M;7&amp;T!1)!]1!!!!!!!!!$-5B%3#Z"9X2P=C"'=G&amp;N:8&gt;P=GMO1W^S:3Z*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9H!:37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=R:$&gt;'R@1W^O&lt;G6D&gt;'FP&lt;F2Z='5O9X2M!*&gt;!&amp;A!1$E*V;7RU37YP5XFT&gt;'6N"V"933^11UE$66.#"%&gt;135)$6FB*"F.F=GFB&lt;!:51V!P36!%9V**4Q241VB*"'.%16%,5X&gt;J&gt;'.I1GRP9WM$5U.$#%:J=G68;8*F#5&amp;D9W6T=W^S?1.$15Y35X&gt;J&gt;'.I1GRP9WMA2'6W;7.F!!!01W^O&lt;G6D&gt;'FP&lt;C"5?8"F!"R!5R&gt;1=G5A37ZJ&gt;'FB&lt;'F[982J&lt;WYA2'&amp;U91!41!=!$5FO=X2S&gt;7VF&lt;H1A351!-%"1!!5!!!!"!!)!!Q!%(V*F:WFT&gt;'6S)%FO=X2S&gt;7VF&lt;H1A48.H,GRW9WRB=X-!!1!&amp;!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!"#&gt;C!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!"#6$%V-$%Y-$!U$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!%)C!71!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!'!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!!7P````W`````A!!!5Y!+!!!!5A!!!%A!!!!!!!)!!Q!'!!!!!!!````!!$-T0_:T-S:T-S:G=RGG=RGG=RGG:FGG:FGG:FGG:FGG:ET-W:GG=T```X```X```X```X```X```X```X```X```X```V%2%2GG:H```UTG=T&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;UTG=T```UT-W:GG:H```X-T0]TG=T&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;UTG=T-T0````UT-T-T:JH```X-T0_:G=QTG=QTG=QTG=QTG=S:G=T-T0````UT-T-T:JH```W:G=T-T0`-T0`-T0`-T0`-T0`-T0_:G=T```UT-T-T:G&lt;```X```X```X```X```X```X```X```X```X```U2%2&amp;GG:ET:G9T-W9T-W9T-T-!-T-2%2%2%2%2%2%!!$-!!!!T:G&lt;`````````````````````!!!!#5.M;8"C&lt;W&amp;S:'1"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"V:*)%FD&lt;WZE!1!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,A!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!:#&lt;X*E:8*E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,T````W````[Q!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````_!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)$```````````````````````````````````````````````````````````````````````````````````````_!A)#HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[&gt;X&gt;X?!A)$```````````````````````````````````````````````````````````````````````````````]!!)$```X```X```X```X```X```X```X```X```W!A)#!A)$```````````````````````````````````````````````````````````````````````````````]!!)$X^`?!A)$X^`=!!!$```U!!!$```U!!!$X^`=*!(_!A)$```````````````````````````````````````````````````````````````````````````````]!!)$```W!A)$```X```X```W!A)$```U!!!$X^`=!!)#!A)$```````````````````````````````````````````````````````````````````````````````]!!)$```X```XX^`?!A)$```U!!!$```U!!!$X^`=!!)#!A)$```````````````````````````````````````````````````````````````````````````````]!!)$```X```XX^`?!A)$```X```X```U!!!$X^`=!!)#!A)$```````````````````````````````````````````````````````````````````````````````_!A)#HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?HJ[?8FZ?HJ[=!!)$```````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]`Y!!!@`!!!0`Q!!$`]!!!``!!!0`Q!!$`]!!!`_!!!(`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JJ&lt;H.U=H6N:7ZU:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S]!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-```-:G:G&gt;X&gt;X```-```-```-```-```-```-```-!!!!!!!!```-```-```-```-```-&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X```-```-```-```-T-T-2%2%```-:G:G:G:G```-2%2%T-T-```-```-```-```-!!!!!!!!```-```-```-```-&gt;X&gt;XKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK&gt;X&gt;X&gt;X&gt;X```-```-```-:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G```-```-```-```-!!!!!!!!```-```-```-!!#:```^```^```^```^```^```^```^```^```^&gt;X&gt;X&gt;X&gt;X```-```-```-```-:G:G:G:G```^```^:G:G:G:G```-```-```-```-```-!!!!!!!!```-```-```-!!#:```^&gt;X&gt;X```^!!!!```^!!!!```^!!!!```^!!"G&gt;X&gt;X```-```-&gt;X&gt;X:G:G:G:G```^```^```^```^:G:G:G:G:G:G```-```-```-!!!!!!!!```-```-```-!!#:```^&gt;X&gt;X```^```^```^&gt;X&gt;X```^!!!!```^!!#:&gt;X&gt;X```-```-:G:G:G:G:G:G```^```^```^```^:G:G:G:G&gt;X&gt;X```-```-```-!!!!!!!!```-```-```-!!#:```^```^```^&gt;X&gt;X```^!!!!```^!!!!```^!!#:&gt;X&gt;X```-```-```-```-:G:G:G:G```^```^:G:G:G:G```-```-```-```-```-!!!!!!!!```-```-```-!!#:```^```^```^&gt;X&gt;X```^```^```^!!!!```^!!#:&gt;X&gt;X```-```-```-:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G```-```-```-```-!!!!!!!!```-```-```-&gt;X&gt;XKKKKKKKKKKKKKKKKKKKKKKKKKKKKG:G:KKKK!!#:```-```-```-```-T-T-2%2%```-:G:G:G:G```-2%2%T-T-```-```-```-```-!!!!!!!!```-```-```-```-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```-```-```-```-```-```-```-```-&gt;X&gt;X:G:G```-```-```-```-```-```-```-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+4EF@4'FC=G&amp;S?71"!!!!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!!!!!!#&amp;*F:WFT&gt;'6S!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!/3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$=&amp;44C!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.Q6./)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"MS!!A!!!!!!"!!A!-0````]!!1!!!!!"FQ!!!!9!&amp;%!S`````QN%=GFW:8)A5'&amp;U;!!/1$$`````"5&amp;M;7&amp;T!1)!]1!!!!!!!!!$-5B%3#Z"9X2P=C"'=G&amp;N:8&gt;P=GMO1W^S:3Z*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9H!:37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=R:$&gt;'R@1W^O&lt;G6D&gt;'FP&lt;F2Z='5O9X2M!*&gt;!&amp;A!1$E*V;7RU37YP5XFT&gt;'6N"V"933^11UE$66.#"%&gt;135)$6FB*"F.F=GFB&lt;!:51V!P36!%9V**4Q241VB*"'.%16%,5X&gt;J&gt;'.I1GRP9WM$5U.$#%:J=G68;8*F#5&amp;D9W6T=W^S?1.$15Y35X&gt;J&gt;'.I1GRP9WMA2'6W;7.F!!!01W^O&lt;G6D&gt;'FP&lt;C"5?8"F!"R!5R&gt;1=G5A37ZJ&gt;'FB&lt;'F[982J&lt;WYA2'&amp;U91!41!=!$5FO=X2S&gt;7VF&lt;H1A351!0%"1!!5!!!!"!!)!!Q!%+EFO=X2S&gt;7VF&lt;H1A3'&amp;O:'RF=DJ3:7&gt;J=X2F=C"*&lt;H.U=H6N:7ZU)%VT:Q!!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!=EA!)!!!!!!"A!51$,`````#U2S;8:F=C"1982I!!Z!-0````]&amp;17RJ98-"!A$R!!!!!!!!!!-R3%2),E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZ$&lt;X*F,EFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC="F*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T&amp;E.U&lt;&amp;^$&lt;WZO:7.U;7^O6(FQ:3ZD&gt;'Q!FU!7!"!/1H6J&lt;(2*&lt;C^4?8.U:7U(5&amp;B*,V"$31.65U)%2V"*1A.77%E'5W6S;7&amp;M"F2$5#^*5!2D5EF0"&amp;.$7%E%9U2"51N4&gt;WFU9WB#&lt;'^D;Q.41U-)2GFS:6&gt;J=G5*17.D:8.T&lt;X*Z!U."4B*4&gt;WFU9WB#&lt;'^D;S"%:8:J9W5!!!^$&lt;WZO:7.U;7^O)&amp;2Z='5!(%"4&amp;V"S:3"*&lt;GFU;7&amp;M;8JB&gt;'FP&lt;C"%982B!".!"Q!.37ZT&gt;(*V&lt;76O&gt;#"*2!!]1&amp;!!"1!!!!%!!A!$!!1K37ZT&gt;(*V&lt;76O&gt;#")97ZE&lt;'6S/F*F:WFT&gt;'6S)%FO=X2S&gt;7VF&lt;H1A48.H!!!"!!616%AQ!!!!"!!!!!!!!!!!!!]A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!"!!*!")!!!!%!!!!OA!!!#A!!!!#!!!%!!!!!"E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1Q!!"O&amp;YH.V447`41""^C?V].,1.`5RJ3VXA\%$B"TCR&amp;?)$9/)#O9&amp;R.OGKDBX:GZ2Q1O)(=/$!H_0%D2P^!]$9;5CEAN24)\%D?X&gt;H:L6PXJM&amp;=!]`=9\*E"YUT;:7]U19K9X)\&lt;/T-$L6D$"CGB8%)BLW73"5-_)D&amp;GH_S/&gt;P"TN`#XC_']&gt;&lt;BP"@'W%1-%`Q-$A?$ZDG#2_@^3W56_J$\AMLK$LD7,"_XGZ&lt;6&gt;OQJ"&gt;/88ZM7X8J:&gt;P+/3TCLJ]\.OSK:=N?SXIG/U&lt;&lt;EDWT^LTEH((BH&gt;4^U$O6(--I.(D%8N&amp;8L(E?C_-Q'EN'\?H;8*JKMB(X',!U1Q6M[%?`;*1GY&amp;8&lt;&amp;3&gt;9U?]H0K8G=T@/:+_8HS],ZW&gt;VBEJ.9'&amp;0&gt;\&lt;NC+F7Q!8&gt;S._\;=RUB9NV09`FO3)N%Z^Q`H8TU&lt;?%M-J=J/E'(8^+T%',^4C6&amp;KFT'5`CXJ3&gt;X8`&amp;%YK/&gt;"M+-MB#AARFX`#(;7L96&gt;0$[I#9&gt;A64/QF#G9!I:&amp;B#"]D]1)%WUM57$WEO5AV3V__BI(_1QJ;9/&amp;D92:FOEH!$SVC2BJUO(5W\B?;U1S#ONT?+S)(K=;C!@.+[#1VFX-1;VL%BC8=&gt;+M9G7F;R33O09'7*JM7`O%M&gt;J@V2M()&amp;"28+IV]/[2EC`QU3'BJ5KYJ&lt;W#609HN5]^1+&amp;X&lt;:-YPMJT:JAQROTY'[3FN^HUF@_;^@`U=M'B+J=5A[ATIA4W_A2)#WM9-$5D_@[H79[%6LF5SB^2V3-)O\S0Q'?T4K_A!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!"K7!!!"2Q!!!!A!!"K/!!!!!!!!!!!!!!!)!!!!$1!!!5!!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4(:F=H-!!!!%!!!#C&amp;.$5V)!!!!!!!!#\%&gt;$5&amp;)!!!!!!!!$!%F$4UY!!!!!!!!$&amp;'FD&lt;$1!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%R*:H!!!!!!!!!$5%:128A!!!!!!!!$:%V/2UE!!!!$!!!$?%:13')!!!!!!!!$S%:15U5!!!!!!!!$X&amp;:12&amp;!!!!!!!!!$]%R*9G1!!!!!!!!%"%*%28A!!!!!!!!%'%*%3')!!!!!!!!%,%*%5U5!!!!!!!!%1&amp;:*6&amp;-!!!!!!!!%6%253&amp;!!!!!!!!!%;%V6351!!!!!!!!%@%B*5V1!!!!!!!!%E&amp;:$6&amp;!!!!!!!!!%J%:515)!!!!!!!!%O!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!)]!!!!!!!!!!$`````!!!!!!!!!E1!!!!!!!!!!P````]!!!!!!!!#=!!!!!!!!!!!`````Q!!!!!!!!+)!!!!!!!!!!$`````!!!!!!!!!O1!!!!!!!!!!0````]!!!!!!!!#^!!!!!!!!!!"`````Q!!!!!!!!3!!!!!!!!!!!,`````!!!!!!!!":!!!!!!!!!!"0````]!!!!!!!!'D!!!!!!!!!!(`````Q!!!!!!!!;=!!!!!!!!!!D`````!!!!!!!!"KQ!!!!!!!!!#@````]!!!!!!!!'P!!!!!!!!!!+`````Q!!!!!!!!&lt;-!!!!!!!!!!$`````!!!!!!!!"NQ!!!!!!!!!!0````]!!!!!!!!'^!!!!!!!!!!!`````Q!!!!!!!!=)!!!!!!!!!!$`````!!!!!!!!"YQ!!!!!!!!!!0````]!!!!!!!!*E!!!!!!!!!!!`````Q!!!!!!!!W5!!!!!!!!!!$`````!!!!!!!!$T!!!!!!!!!!!P````]!!!!!!!!00!!!!!!!!!!$`````Q!!!!!!!"$I!!!!!!!!!!4`````!!!!!!!!%JA!!!!!!!!!"@````]!!!!!!!!53!!!!!!!!!!!`````Q!!!!!!!"8I!!!!!!!!!!$`````!!!!!!!!(4Q!!!!!!!!!!0````]!!!!!!!!&gt;2!!!!!!!!!!!`````Q!!!!!!!"V-!!!!!!!!!!$`````!!!!!!!!(6Q!!!!!!!!!!0````]!!!!!!!!&gt;:!!!!!!!!!!!`````Q!!!!!!!"X-!!!!!!!!!!$`````!!!!!!!!(&gt;1!!!!!!!!!!0````]!!!!!!!"H3!!!!!!!!!!!`````Q!!!!!!!'&gt;1!!!!!!!!!!$`````!!!!!!!!:VA!!!!!!!!!!0````]!!!!!!!"HB!!!!!!!!!#!`````Q!!!!!!!'H-!!!!!"N3:7&gt;J=X2F=C"*&lt;H.U=H6N:7ZU)%VT:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BB*&lt;H.U=H6N:7ZU)%BB&lt;G2M:8)O&lt;(:M;7)@5G6H;8.U:8)A37ZT&gt;(*V&lt;76O&gt;#".=W=O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!"-!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!#!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!@``!!!!!1!!!!!!!!-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!!!"!!!!!!!!"!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!&amp;!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!@``!!!!!1!!!!!!!!9!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!"``]!!!!"!!!!!!!""A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!"!!"``]!!1!!!!!!!A9!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!5!!@``!!%!!!!!!!-'!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!(``Q!"!!!!!!!%"A!!!!)!$%!B"U*P&lt;WRF97Y!9!$RSHBAK!!!!!)9476T=W&amp;H:3"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%VF=X.B:W5A6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9A^.:8.T97&gt;F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%1#!#!!!!!!!!!(``Q!"!!!!!!!&amp;"A!!!!%!8A$RSHBNT1!!!!)9476T=W&amp;H:3"5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;%VF=X.B:W5A6'6N='RB&gt;'5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)0476T=W&amp;H:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!"``]!!1!!!!!!"A9!!!!"!&amp;Y!]=JY&lt;=U!!!!#'%VF=X.B:W5A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R2.:8.T97&gt;F)&amp;2F&lt;8"M982F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!@``!!!!!1!!!!!!!!=!!!!"!&amp;Y!]=JY&lt;=U!!!!#'%VF=X.B:W5A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R2.:8.T97&gt;F)&amp;2F&lt;8"M982F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!!1=!!!!"!&amp;Y!]=JY&lt;=U!!!!#'%VF=X.B:W5A6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R2.:8.T97&gt;F)&amp;2F&lt;8"M982F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!"`````A!!!!!#$%&amp;D&gt;'^S,GRW&lt;'FC=!^.:8.T97&gt;F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!1!!!!!!!A=!!!!&amp;!"2!-P````],2(*J&gt;G6S)&amp;"B&gt;'A!$E!Q`````Q6"&lt;'FB=Q"L!0%!!!!!!!!!!RB*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;GRJ9H!:37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:D&lt;'&amp;T=R:$&gt;'R@1W^O&lt;G6D&gt;'FP&lt;F2Z='5O9X2M!"F!"Q!01W^O&lt;G6D&gt;'FP&lt;C"5?8"F!"R!5R&gt;1=G5A37ZJ&gt;'FB&lt;'F[982J&lt;WYA2'&amp;U91"U!0(5JN;4!!!!!B^3:7&gt;J=X2F=C"*&lt;H.U=H6N:7ZU)%VT:SZM&gt;G.M98.T'V*F:WFT&gt;'6S)%FO=X2S&gt;7VF&lt;H1A48.H,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!4`````````````````````5&amp;2)-!!!!!1!!!!!!!!!!!!!!!]A!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!AR"9X2P=CZM&gt;GRJ9H!0476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!%!!!!!!!!!!!!!"1!51$,`````#U2S;8:F=C"1982I!!Z!-0````]&amp;17RJ98-!;Q$R!!!!!!!!!!-937ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7*Q'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-71X2M8U.P&lt;GZF9X2J&lt;WZ5?8"F,G.U&lt;!!:1!=!$U.P&lt;GZF9X2J&lt;WYA6(FQ:1!=1&amp;-85(*F)%FO;82J97RJ?G&amp;U;7^O)%2B&gt;'%!&gt;!$RV+&lt;7EQ!!!!)@5G6H;8.U:8)A37ZT&gt;(*V&lt;76O&gt;#".=W=O&lt;(:D&lt;'&amp;T=RN3:7&gt;J=X2F=C"*&lt;H.U=H6N:7ZU)%VT:SZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````F"53$!!!!!%!!!!!!!!!!!!!!!0)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!)-17.U&lt;X)O&lt;(:M;7*Q$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!"!!!!!!!"!!!!!!9!&amp;%!S`````QN%=GFW:8)A5'&amp;U;!!/1$$`````"5&amp;M;7&amp;T!'M!]1!!!!!!!!!$'%FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC="F*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T&amp;E.U&lt;&amp;^$&lt;WZO:7.U;7^O6(FQ:3ZD&gt;'Q!'5!(!!^$&lt;WZO:7.U;7^O)&amp;2Z='5!(%"4&amp;V"S:3"*&lt;GFU;7&amp;M;8JB&gt;'FP&lt;C"%982B!".!"Q!.37ZT&gt;(*V&lt;76O&gt;#"*2!#0!0(5L!$[!!!!!RB*&lt;H.U=H6N:7ZU)%BB&lt;G2M:8)O&lt;(:M;7)@5G6H;8.U:8)A37ZT&gt;(*V&lt;76O&gt;#".=W=O&lt;(:D&lt;'&amp;T=RN3:7&gt;J=X2F=C"*&lt;H.U=H6N:7ZU)%VT:SZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````V"53$!!!!!%!!!!!!!!!!!!!!!0)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!AR"9X2P=CZM&gt;GRJ9H!0476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!%!!!!!!!)!!!!!"A!51$,`````#U2S;8:F=C"1982I!!Z!-0````]&amp;17RJ98-![1$R!!!!!!!!!!-937ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7*Q'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-71X2M8U.P&lt;GZF9X2J&lt;WZ5?8"F,G.U&lt;!#81"9!%!Z#&gt;7FM&gt;%FO,V.Z=X2F&lt;1&gt;17%EP5%.*!V641A2(5%F#!V:931:4:8*J97Q'6%.1,UF1"'.335]%5U.9312D2%&amp;2#V.X;82D;%*M&lt;W.L!V.$1QB';8*F6WFS:1F"9W.F=X.P=HE$1U&amp;/%F.X;82D;%*M&lt;W.L)%2F&gt;GFD:1!!$U.P&lt;GZF9X2J&lt;WYA6(FQ:1!=1&amp;-85(*F)%FO;82J97RJ?G&amp;U;7^O)%2B&gt;'%!%U!(!!V*&lt;H.U=H6N:7ZU)%F%!)]!]&gt;4QE$M!!!!$'%FO=X2S&gt;7VF&lt;H1A3'&amp;O:'RF=CZM&gt;GRJ9B^3:7&gt;J=X2F=C"*&lt;H.U=H6N:7ZU)%VT:SZM&gt;G.M98.T'V*F:WFT&gt;'6S)%FO=X2S&gt;7VF&lt;H1A48.H,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%5&amp;2)-!!!!!1!!!!!!!!!!!!0)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!AR"9X2P=CZM&gt;GRJ9H!0476T=W&amp;H:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!%!!!!!!!-!!!!!"A!51$,`````#U2S;8:F=C"1982I!!Z!-0````]&amp;17RJ98-"!A$R!!!!!!!!!!-R3%2),E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZ$&lt;X*F,EFO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW&lt;'FC="F*&lt;H.U=H6N:7ZU)%2S;8:F=CZM&gt;G.M98.T&amp;E.U&lt;&amp;^$&lt;WZO:7.U;7^O6(FQ:3ZD&gt;'Q!FU!7!"!/1H6J&lt;(2*&lt;C^4?8.U:7U(5&amp;B*,V"$31.65U)%2V"*1A.77%E'5W6S;7&amp;M"F2$5#^*5!2D5EF0"&amp;.$7%E%9U2"51N4&gt;WFU9WB#&lt;'^D;Q.41U-)2GFS:6&gt;J=G5*17.D:8.T&lt;X*Z!U."4B*4&gt;WFU9WB#&lt;'^D;S"%:8:J9W5!!!^$&lt;WZO:7.U;7^O)&amp;2Z='5!(%"4&amp;V"S:3"*&lt;GFU;7&amp;M;8JB&gt;'FP&lt;C"%982B!".!"Q!.37ZT&gt;(*V&lt;76O&gt;#"*2!#0!0(=&amp;44C!!!!!RB*&lt;H.U=H6N:7ZU)%BB&lt;G2M:8)O&lt;(:M;7)@5G6H;8.U:8)A37ZT&gt;(*V&lt;76O&gt;#".=W=O&lt;(:D&lt;'&amp;T=RN3:7&gt;J=X2F=C"*&lt;H.U=H6N:7ZU)%VT:SZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_5&amp;2)-!!!!!1!!!!!!!!!!!!0)!#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!!C6)2%AO17.U&lt;X)A2H*B&lt;76X&lt;X*L,E.P=G5O17.U&lt;X)O&lt;(:M;7*Q$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!"Q!!!!N.=W=O&lt;(:D&lt;'&amp;T=Q!!!!^.:8.T97&gt;F,GRW9WRB=X-!!!!F476T=W&amp;H:3"198.T;7ZH,GRW&lt;'FC/EVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!#6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)[476T=W&amp;H:3ZM&gt;G.M98.T!!!!$UVF=X.B:W5O&lt;(:D&lt;'&amp;T=Q!!!"B.:8.T97&gt;F)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!@5G6H;8.U:8)A37ZT&gt;(*V&lt;76O&gt;#".=W=O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 27 156 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 188 255 255 255 236 255 255 255 254 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 119 119 119 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 128 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 128 128 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 128 247 247 247 128 128 128 247 247 247 0 0 0 255 255 253 0 0 0 255 255 253 0 0 0 247 247 247 9 0 127 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 128 255 255 253 128 128 128 255 255 253 255 255 253 255 255 253 128 128 128 255 255 253 0 0 0 247 247 247 0 0 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 128 255 255 253 255 255 253 247 247 247 128 128 128 255 255 253 0 0 0 255 255 253 0 0 0 247 247 247 0 0 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 128 255 255 253 255 255 253 247 247 247 128 128 128 255 255 253 255 255 253 255 255 253 0 0 0 247 247 247 0 0 128 128 128 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 128 128 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 167 151 151 151 167 167 167 0 0 128 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 63 224 0 0 127 240 0 0 255 240 0 0 255 240 0 0 255 240 0 0 255 240 0 0 255 240 0 0 255 224 0 0 127 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 105 110 115 116 114 117 109 101 110 116 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 1 107 255 255 255 246 255 255 255 254 0 0 1 78 0 40 0 0 1 72 0 0 1 32 0 0 0 0 0 8 0 12 0 24 0 0 0 0 0 255 255 255 0 0 204 204 255 153 204 204 153 204 204 153 153 204 102 153 204 102 153 204 102 153 153 102 153 153 102 153 153 102 153 153 102 153 153 51 51 102 102 153 204 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 68 68 68 102 153 153 255 255 253 51 153 204 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 221 51 153 204 255 255 253 51 51 102 102 153 153 255 255 253 204 204 255 51 153 204 221 221 221 221 221 221 221 221 221 221 221 221 51 153 204 204 204 255 255 255 253 51 51 51 51 102 153 255 255 253 204 204 255 153 153 204 51 153 204 51 153 204 51 153 204 51 153 204 153 153 204 204 204 255 255 255 253 51 51 51 51 102 153 255 255 253 153 153 204 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 153 204 255 255 253 51 51 51 51 102 102 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 17 17 17 102 153 153 51 102 102 51 51 102 51 51 102 51 51 51 0 51 51 17 17 17 17 17 17 17 17 17 0 0 51 0 0 0 51 102 102 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 16 82 101 103 32 32 32 32 32 32 32 32 32 32 32 32 32 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="HDH.Actor Framework.Core.Actor.lvlibp:Message.lvclass" Type="Parent" URL="../../../../../../PPL/HDH.Actor Framework.Core.Actor.lvlibp/1abvi3w/vi.lib/ActorFramework/Message/Message.lvclass"/>
	</Item>
	<Item Name="Register Instrument Msg.ctl" Type="Class Private Data" URL="Register Instrument Msg.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Do.vi" Type="VI" URL="../Do.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!V*5B%3#Z"9X2P=C"'=G&amp;N:8&gt;P=GMO1W^S:3Z"9X2P=CZM&gt;GRJ9H!.17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!*17.U&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!$5F3%2),E&amp;D&gt;'^S)%:S97VF&gt;W^S;SZ$&lt;X*F,E&amp;D&gt;'^S,GRW&lt;'FC=!V"9X2P=CZM&gt;G.M98.T!!B"9X2P=C"J&lt;A!!8%"Q!"Y!!$I937ZT&gt;(*V&lt;76O&gt;#")97ZE&lt;'6S,GRW&lt;'FC(V*F:WFT&gt;'6S)%FO=X2S&gt;7VF&lt;H1A48.H,GRW9WRB=X-!!"&gt;3:7&gt;J=X2F=C"*&lt;H.U=H6N:7ZU)%VT:Q"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!$1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Bundle.vi" Type="VI" URL="../Bundle.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)4!!!!#!!%!!!!9%"Q!"Y!!$I937ZT&gt;(*V&lt;76O&gt;#")97ZE&lt;'6S,GRW&lt;'FC(V*F:WFT&gt;'6S)%FO=X2S&gt;7VF&lt;H1A48.H,GRW9WRB=X-!!"N3:7&gt;J=X2F=C"*&lt;H.U=H6N:7ZU)%VT:S"P&gt;81!%U!(!!V*&lt;H.U=H6N:7ZU)%F%!"R!5R&gt;1=G5A37ZJ&gt;'FB&lt;'F[982J&lt;WYA2'&amp;U91%#!0%!!!!!!!!!!T&amp;)2%AO17.U&lt;X)A2H*B&lt;76X&lt;X*L,E.P=G5O37ZT&gt;(*V&lt;76O&gt;#"%=GFW:8)O&lt;(:M;7*Q'5FO=X2S&gt;7VF&lt;H1A2(*J&gt;G6S,GRW9WRB=X-71X2M8U.P&lt;GZF9X2J&lt;WZ5?8"F,G.U&lt;!#81"9!%!Z#&gt;7FM&gt;%FO,V.Z=X2F&lt;1&gt;17%EP5%.*!V641A2(5%F#!V:931:4:8*J97Q'6%.1,UF1"'.335]%5U.9312D2%&amp;2#V.X;82D;%*M&lt;W.L!V.$1QB';8*F6WFS:1F"9W.F=X.P=HE$1U&amp;/%F.X;82D;%*M&lt;W.L)%2F&gt;GFD:1!!$U.P&lt;GZF9X2J&lt;WYA6(FQ:1!/1$$`````"5&amp;M;7&amp;T!"2!-P````],2(*J&gt;G6S)&amp;"B&gt;'A!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!#!!-!"!!&amp;!!9#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!#!!!!!I!!!!1!!!#%!!!!")!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
	</Item>
</LVClass>
