<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Msg.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../Msg.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Return VI refnum and then await release, not user action.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*E!!!*Q(C=\&gt;5^&lt;NN!%)&lt;BDU%+NTS!A52!!K2).6?1D]!L$*!CN6SSZ"8G!#[C'RC[A)NJUI&gt;8U"79F]O6'!(_;7)EB5GN2(\=H8V-,GCJ&lt;&amp;@3?UUP&lt;&lt;@H&lt;4YZN46&lt;$S_`(LF?RDZT@?\S^0BV\MPL3X3SV3*,J78+^7TJ8Z0V-SXT4.0FC/GR]5`6H[&lt;V_OU*7@,H.\VN&lt;^O`X@I8&amp;_GLL^F']YO)FL3A/=UU4T5F?:)H?:)H?:)(?:!(?:!(?:!\O:-\O:-\O:-&lt;O:%&lt;O:%&lt;O:'8H6TE)B=ZJ'4S:++E;&amp;)A[1R&amp;S6@C34S**`&amp;QKM34?"*0YEE]&gt;&amp;(C34S**`%E(I9J]33?R*.Y%A_FCC4,4IYH]6"?A3@Q"*\!%XC95I%H!!34"97$)D!58!Q/!E`A#4Q=+P!%HM!4?!)0FR6Y!E`A#4S"BS(FLE42T$MZ(ML)]4A?R_.Y(!_FZ8A=D_.R0)[([?2Y()_$=#:UCE/1-]DJY*QY(M@$DRS0YX%]DM@R=+E])3^X:N&lt;-/TE?QW.Y$)`B-4S5E/%R0)&lt;(]"A?SMLQ'"\$9XA-$V0*]"A?QW.!D%G:8E9R9[$2S1A-$Z_S7KQ]J3A3+\N5&amp;[`KIF2&gt;&lt;+K,3(6RK$ZUV9?J_J"5&lt;\\K467^7;IX1@705U7L9F1H52U]&gt;^32\Z&amp;WI/VJ!WV([WB&lt;WI&lt;7TE0`=M@D];BR((5Y(,4@\T5-AX;\H&lt;KOUX;\V7;T5&gt;OWZ^@!"`&lt;T#W&amp;Z,`88PZL_YV84@RW;`B/`VQ`.`@DFZK\^]@U_PH6X,==`0^_]UP`3`_$&gt;K(@[MS\X[$=O&amp;/W4!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"9,5F.31QU+!!.-6E.$4%*76Q!!%&lt;1!!!28!!!!)!!!%:1!!!!B!!!!!AF.=W=O&lt;(:M;7)32W6U)&amp;*F:GZV&lt;3ZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!:-K`!AR=^3ZW@G/SN9W&gt;$!!!!$!!!!"!!!!!!E@3)^)&lt;%9US5:':[5KSZ7^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-N.LD8*J$2"KWCG&amp;T@CW4E"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1K+0IWW3VJQ0+`)M7GEN8T!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!I?*RDY'*A;G#YQ!$%D%$-V-$U!]D_!/)T#(!A3!$&lt;Z1M+!!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1&gt;%DOE#%*^!.Y=&amp;81!)!)EN+$-!!!!!!!!-!!&amp;73524!!!!!!!$!!!"@!!!!NRYH'NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:7,!=BHA)!D4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.B1!5C1%M%OE.5/$K&lt;6)"O[OT3!*,&gt;BJ9'J@+^"3S&gt;GU##P96!"FA]!'C?&gt;3!,`Z1$=9?""0]W))XK8K#2(!=@MP2/"!NUAMD/%%;*YS[-/G*!&gt;C]09S$#(WDO$?M'_D+,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=92#Z^P7^8;"Q:5-+5Q=I&lt;A"C5,T#M"Y$)Q-I1*C!%'4KH````^M!2:CA9IJ1-2$\*:3NA;3(ER%CZI"E$UAPS)3T1&amp;I$SLY-:4&gt;!X153%Q8K,9#S:2AB[1(%6A;Z$=L7!L)&amp;I'R$2D!$T$;$MA^!9R/&gt;&gt;P:X=56/5\$U#A#5U8MR!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$]A!!#2:YH+W74WQ&lt;224'P^H9:2W3&gt;D9UD5U4\,C&lt;5+&amp;%33O6F.#7UER+1KO)VI2`1GUMVA7EYK!E,IB$=\&amp;1=IC%C)B5J"SYZ!C((,DE1G7YL&amp;"4$BTIQ7X%"1GV8#IKN?PFT;ZXP&lt;%&gt;NQ&gt;]'+WM_&gt;[&lt;^XW`(2O)N0'I5M*6#YT@JY?T&amp;JI.EQ'&amp;@B8F4__8Y*0M)&gt;D?',.Q5JXENZ13[\419JC^[K"9R$_UW\ZN@YW\O-DPU.:&gt;0%&lt;&amp;GCXM-=Q/\87^S05@/P8&amp;M&amp;&gt;61R&gt;@9C8F(4X_L\K5H[;'S"_5K^&lt;03G#C/R4+*^^):T.Z88Y&lt;[6&gt;D4MG)"3\-VBG^_$R6J.&lt;8X:)&lt;M0#L6R*5]C$7V^=L)MU6^4L(/#IV&amp;M"W9[/"JEW98&lt;.[M=`2.,O;$&gt;+5_YBY;6G?89KKJ=])EZ/5&gt;*^\)VN?,R'X4DK[L;UNUN&amp;;VHVE9;^?0+8'V$P'(_(7=`E@Q=!+&amp;V8\*`MG[;^L%T)&amp;:W]&lt;"&gt;%TT(C+HF-78MC&lt;SB2#8K`PM/T%%0*C/%9RM../$"'RS&amp;(*9@ER/9B1)&gt;EV=DEX/Z?:35R@3HRQ/4U\G`BUZO-L[&lt;F-QED0J7M4/C\-S*#=8D:TY%!\1FD&amp;4.$N;;SNL:%"N&amp;;E*UD;I2&gt;^H?:-=]6XX+AY,LN7H(O&amp;H"-0XPR1ON=TL(D-+A[T!]\;53(X-*'L]?L$&lt;30XS0^0\IM%V.6K=L.9Q(Q$#I&gt;=59$="6*&gt;1\;"ZCBJZL?2OU"^LHF^'J(\5CWZ#VYPH^S6F:6N/P*`W#=XR*B,&lt;H\4@G1`EPROW8`B?SQZ`#K/9J,C%'&lt;#!@%-^@A-U?X%&gt;N=FFJ(`5@]QX^1.),%,%FMD/:IV;D.)#F-^IB=:F:5F^^A0-9$^8ME`"WP.0/$3(0&amp;Q\%/\&lt;_0@&gt;7UE/X3SI_&gt;&gt;^,Q(];"VQI7SC;!M\[$R"QSTS:H@PE&gt;&amp;TZ$(=P[HP0F([M[`HU[1&lt;=R@1I(\VL;=TVT+ZDZ*H-NF=H6A&amp;'4%)&gt;?)-NY;W8M)X&lt;Y8JWK^'"6G^,B?4&amp;&gt;%@4C-9ZD;#=;H,:SO?;7@R@M9#`KG@]7UO-O'&lt;WT-?\;Z'IP%+W&gt;YL@:WW9=YXM;)&gt;X*&lt;WYHO-4@^7("I9"#&gt;XPHP\B4I?$$1+4@1E,RF5E[=\'&gt;B$C*Y&amp;JFGO*QGOS%PE\IU\XYSGE8SL@';$.EGR5%:JMIQ0Q=&amp;*Z$=/1NW5ZCRI;LL^68IQ:'@/!DW'R6\O4K)-.%1@UQ1:/?&amp;I*U88$P$]PV)59_*Q!4KL6^S`D]2.;5,O^%'0ELFZSWUCZ'W'XS=*GF2R^62PEL80PU#\&amp;.8V@O&amp;X`X`+I7TPD+`S&lt;ZI'N/`D;P2`Q#ZJZ;#!!!!!!!%!!!!/!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!OQ!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)YA!)!!!!!!!1!)!$$`````!!%!!!!!!()!!!!&amp;!""!=!!)!!!!!A!!!F:*!!!91(!!%A!"!!!-5G6G&lt;H6N)&amp;&amp;V:86F!!!+1(!!"!.&amp;&lt;G1!'%!B%E&amp;X97FU)'FO&gt;'6S97.U;7^O0Q!!)%"1!!-!!1!#!!-32W6U)&amp;*F:GZV&lt;3ZM&gt;G.M98.T!!!"!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.30(+=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!V)]=JQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"U)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"9!!!!"!!11(!!#!!!!!)!!!*731!!'%"Q!")!!1!!$&amp;*F:GZV&lt;3"2&gt;76V:1!!#E"Q!!1$27ZE!"Z!5!!#!!%!!B*(:81A5G6G&lt;H6N,GRW9WRB=X-!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"I)!#!!!!!!!1!%%"Q!!A!!!!#!!!#6EE!!"B!=!!3!!%!!!R3:7:O&gt;7UA586F&gt;75!!!J!=!!%!U6O:!!?1&amp;!!!A!"!!)32W6U)&amp;*F:GZV&lt;3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!"!!&amp;!!Q!!!!%!!!"UA!!!#A!!!!#!!!%!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")Q!!!&gt;&amp;YH)V13U\$-"3=V!F.1ABN_15%EJ=M%"MO%!E"9I&amp;5OG".3/SKEGGKRKF9=A//Q95Y#.S!;6)_%BMU_8D'\YX@'-!"?OE-0I!/H\NL)#%@Q!'CE&gt;,4_F(?VKJ71%D&gt;&amp;2@4!P@Y?(MZ@'70#'[K];F:G-H$Y%J:W8:1S%V76@%P+&lt;='*_G1JTDI(*W&lt;OL*K,EMNGUIZGU]7G67SS'Q'DU#)!H$?Y:+)&amp;=5:VB#E81BNRP$4:V'/&lt;#OI5D0*E+5_!I3C,D1C@#&gt;D@ZMKIA.T)'ZGW5!M\&amp;0"X36&lt;RS;/`TUD84W;]=/\]HEJI/UFD310WO*[C7V7@-&amp;&gt;Y;`SM\04I!XL9*?LP0&amp;V_!)^RP01Z&lt;_00325%Y[R4^:PBM9HJK&amp;%GA!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!2N!!!"&amp;=!!!!A!!!2F!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$&amp;:*1U1!!!!!!!!#)(:F=H-!!!!%!!!#.&amp;.$5V)!!!!!!!!#G%&gt;$5&amp;)!!!!!!!!#L%F$4UY!!!!!!!!#Q'FD&lt;$A!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!"0````]!!!!!!!!$+!!!!!!!!!!(`````Q!!!!!!!!-Y!!!!!!!!!!D`````!!!!!!!!!UA!!!!!!!!!#@````]!!!!!!!!$7!!!!!!!!!!+`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$E!!!!!!!!!!!`````Q!!!!!!!!/E!!!!!!!!!!$`````!!!!!!!!"#A!!!!!!!!!!0````]!!!!!!!!),!!!!!!!!!!!`````Q!!!!!!!!A]!!!!!!!!!!$`````!!!!!!!!#%1!!!!!!!!!!0````]!!!!!!!!-0!!!!!!!!!!!`````Q!!!!!!!!R%!!!!!!!!!!$`````!!!!!!!!$%Q!!!!!!!!!!0````]!!!!!!!!-8!!!!!!!!!!!`````Q!!!!!!!!RE!!!!!!!!!!$`````!!!!!!!!$-Q!!!!!!!!!!0````]!!!!!!!!-V!!!!!!!!!!!`````Q!!!!!!!!`%!!!!!!!!!!$`````!!!!!!!!$]Q!!!!!!!!!!0````]!!!!!!!!0V!!!!!!!!!!!`````Q!!!!!!!"!!!!!!!!!!!)$`````!!!!!!!!%3A!!!!!$E&gt;F&gt;#"3:7:O&gt;7UO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AF.=W=O&lt;(:M;7)32W6U)&amp;*F:GZV&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!%!!"!!!!!!!!!1!!!!%!(E"1!!!868"E982F)%.P&lt;H2S&lt;WRT,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!"!"Z!5!!!&amp;V6Q:'&amp;U:3"$&lt;WZU=G^M=SZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!!!"!!!!!!!!!Q!!!!%!(E"1!!!868"E982F)%.P&lt;H2S&lt;WRT,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!!%!!!!!1!?1&amp;!!!"&gt;6='2B&gt;'5A1W^O&gt;(*P&lt;(-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!@``!!!!!1!!!!!!!!5!!!!"!"Z!5!!!&amp;V6Q:'&amp;U:3"$&lt;WZU=G^M=SZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!"``]!!!!"!!!!!!!""1!!!!=!#U!$!!6*&lt;G2F?!!/1$$`````"5RB9G6M!!J!5Q6797RV:1"+!0(5D)B/!!!!!AF.=W=O&lt;(:M;7)81X2M8U.P&lt;H2S&lt;WQA27RF&lt;76O&gt;#ZD&gt;'Q!)%"1!!-!!!!"!!)01W^O&gt;(*P&lt;#"F&lt;'6N:7ZU!#*!1!!"`````Q!$&amp;5.P&lt;H2S&lt;WQA27RF&lt;76O&gt;#""=H*B?1!91(!!%A!"!!1.27RF&lt;76O&gt;#"2&gt;76V:1"C!0(5D*.V!!!!!QF.=W=O&lt;(:M;7)52W6U)%.P&lt;H2S&lt;WRT,GRW9WRB=X-12W6U)%.P&lt;H2S&lt;WRT,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(`````!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!(``Q!!!!%!!!!!!!)&amp;!!!!"Q!,1!-!"5FO:'6Y!!Z!-0````]&amp;4'&amp;C:7Q!#E"4"6:B&lt;(6F!%I!]&gt;3-C%Y!!!!##5VT:SZM&gt;GRJ9B&gt;$&gt;'R@1W^O&gt;(*P&lt;#"&amp;&lt;'6N:7ZU,G.U&lt;!!A1&amp;!!!Q!!!!%!!A^$&lt;WZU=G^M)'6M:7VF&lt;H1!)E"!!!(`````!!-61W^O&gt;(*P&lt;#"&amp;&lt;'6N:7ZU)%&amp;S=G&amp;Z!"B!=!!3!!%!"!V&amp;&lt;'6N:7ZU)&amp;&amp;V:86F!')!]&gt;3-EX5!!!!$#5VT:SZM&gt;GRJ9B2(:81A1W^O&gt;(*P&lt;(-O&lt;(:D&lt;'&amp;T=R"(:81A1W^O&gt;(*P&lt;(-O9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!!!##5VT:SZM&gt;GRJ9BN%982B)%&amp;D9W6T=S")97ZE&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!"!!!!!!!!"A!!!!=!#U!$!!6*&lt;G2F?!!/1$$`````"5RB9G6M!!J!5Q6797RV:1"+!0(5D)B/!!!!!AF.=W=O&lt;(:M;7)81X2M8U.P&lt;H2S&lt;WQA27RF&lt;76O&gt;#ZD&gt;'Q!)%"1!!-!!!!"!!)01W^O&gt;(*P&lt;#"F&lt;'6N:7ZU!#*!1!!"`````Q!$&amp;5.P&lt;H2S&lt;WQA27RF&lt;76O&gt;#""=H*B?1!91(!!%A!"!!1.27RF&lt;76O&gt;#"2&gt;76V:1"C!0(5D*.V!!!!!QF.=W=O&lt;(:M;7)52W6U)%.P&lt;H2S&lt;WRT,GRW9WRB=X-12W6U)%.P&lt;H2S&lt;WRT,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!!!!!!!AF.=W=O&lt;(:M;7)&lt;2'&amp;U93""9W.F=X-A3'&amp;O:'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!(!!N!!Q!&amp;37ZE:8A!$E!Q`````Q6-97*F&lt;!!+1&amp;-&amp;6G&amp;M&gt;75!3A$RV)S)4A!!!!)*48.H,GRW&lt;'FC&amp;U.U&lt;&amp;^$&lt;WZU=G^M)%6M:7VF&lt;H1O9X2M!#"!5!!$!!!!!1!#$U.P&lt;H2S&lt;WQA:7RF&lt;76O&gt;!!C1%!!!@````]!!R6$&lt;WZU=G^M)%6M:7VF&lt;H1A18*S98E!'%"Q!")!!1!%$56M:7VF&lt;H1A586F&gt;75!9A$RV)S4&gt;1!!!!-*48.H,GRW&lt;'FC&amp;%&gt;F&gt;#"$&lt;WZU=G^M=SZM&gt;G.M98.T%%&gt;F&gt;#"$&lt;WZU=G^M=SZD&gt;'Q!+E"1!!%!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!!!!!!!!!)*48.H,GRW&lt;'FC'U2B&gt;'%A17.D:8.T)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!%!!!!!!!!)!!!!"Q!,1!-!"5FO:'6Y!!Z!-0````]&amp;4'&amp;C:7Q!#E"4"6:B&lt;(6F!%I!]&gt;3-C%Y!!!!##5VT:SZM&gt;GRJ9B&gt;$&gt;'R@1W^O&gt;(*P&lt;#"&amp;&lt;'6N:7ZU,G.U&lt;!!A1&amp;!!!Q!!!!%!!A^$&lt;WZU=G^M)'6M:7VF&lt;H1!)E"!!!(`````!!-61W^O&gt;(*P&lt;#"&amp;&lt;'6N:7ZU)%&amp;S=G&amp;Z!"B!=!!3!!%!"!V&amp;&lt;'6N:7ZU)&amp;&amp;V:86F!')!]&gt;3-EX5!!!!$#5VT:SZM&gt;GRJ9B2(:81A1W^O&gt;(*P&lt;(-O&lt;(:D&lt;'&amp;T=R"(:81A1W^O&gt;(*P&lt;(-O9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!!!##5VT:SZM&gt;GRJ9BN%982B)%&amp;D9W6T=S")97ZE&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!"!!!!!!!"#!!!!!1!%%"Q!!A!!!!#!!!#6EE!!"B!=!!3!!%!!!R3:7:O&gt;7UA586F&gt;75!!":!=!!)!!!!11!!#6.V9C"197ZF&lt;!";!0(5DQS,!!!!!QF.=W=O&lt;(:M;7)02'FT='RB?3ZM&gt;G.M98.T#U2J=X"M98EO9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#``````````]!!!!!!!!!!!!!!!!!!!)*48.H,GRW&lt;'FC'U2B&gt;'%A17.D:8.T)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!%!!!!!!!))!!!!"1!11(!!#!!!!!)!!!*731!!'%"Q!")!!1!!$&amp;*F:GZV&lt;3"2&gt;76V:1!!&amp;E"Q!!A!!!""!!!*5X6C)&amp;"B&lt;G6M!!J!=!!%!U6O:!"=!0(5DQV!!!!!!QF.=W=O&lt;(:M;7)02'FT='RB?3ZM&gt;G.M98.T#U2J=X"M98EO9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!##5VT:SZM&gt;GRJ9BN%982B)%&amp;D9W6T=S")97ZE&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!5!%%"Q!!A!!!!#!!!#6EE!!"B!=!!3!!%!!!R3:7:O&gt;7UA586F&gt;75!!":!=!!)!!!!11!!#6.V9C"197ZF&lt;!!+1(!!"!.&amp;&lt;G1!8!$RV)].1!!!!!-*48.H,GRW&lt;'FC$U2J=X"M98EO&lt;(:D&lt;'&amp;T=QN%;8.Q&lt;'&amp;Z,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!)*48.H,GRW&lt;'FC'U2B&gt;'%A17.D:8.T)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!11(!!#!!!!!)!!!*731!!'%"Q!")!!1!!$&amp;*F:GZV&lt;3"2&gt;76V:1!!#E"Q!!1$27ZE!'!!]&gt;30&amp;K1!!!!$#5VT:SZM&gt;GRJ9B*(:81A5G6G&lt;H6N,GRW9WRB=X-/2W6U)&amp;*F:GZV&lt;3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!!!!!!A!!!!!!!!!!!!!!!!)*48.H,GRW&lt;'FC'U2B&gt;'%A17.D:8.T)%BB&lt;G2M:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"1!11(!!#!!!!!)!!!*731!!'%"Q!")!!1!!$&amp;*F:GZV&lt;3"2&gt;76V:1!!#E"Q!!1$27ZE!"B!)2*"&gt;W&amp;J&gt;#"J&lt;H2F=G&amp;D&gt;'FP&lt;D]!!')!]&gt;30('-!!!!$#5VT:SZM&gt;GRJ9B*(:81A5G6G&lt;H6N,GRW9WRB=X-/2W6U)&amp;*F:GZV&lt;3ZD&gt;'Q!,E"1!!-!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!AF.=W=O&lt;(:M;7)&lt;2'&amp;U93""9W.F=X-A3'&amp;O:'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!%!""!=!!)!!!!!A!!!F:*!!!91(!!%A!"!!!-5G6G&lt;H6N)&amp;&amp;V:86F!!!+1(!!"!.&amp;&lt;G1!9!$RV)]=JQ!!!!-*48.H,GRW&lt;'FC%E&gt;F&gt;#"3:7:O&gt;7UO&lt;(:D&lt;'&amp;T=QZ(:81A5G6G&lt;H6N,G.U&lt;!!M1&amp;!!!A!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!AF.=W=O&lt;(:M;7)&lt;2'&amp;U93""9W.F=X-A3'&amp;O:'RF=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!)!!!!)5VT:SZM&gt;GRJ9DJ6='2B&gt;'5A1W^O&gt;(*P&lt;(-O&lt;(:D&lt;'&amp;T=Q!!!"Z.=W=O&lt;(:M;7)[5W6U)%.P&lt;H2S&lt;WRT,GRW9WRB=X-!!!!55W6U)%.P&lt;H2S&lt;WRT,GRW9WRB=X-!!!!52W6U)%.P&lt;H2S&lt;WRT,GRW9WRB=X-!!!!?48.H,GRW&lt;'FC/E&gt;F&gt;#"$&lt;WZU=G^M=SZM&gt;G.M98.T!!!!&amp;%&gt;F&gt;#"$&lt;WZU=G^M=SZM&gt;G.M98.T!!!!$U2J=X"M98EO&lt;(:D&lt;'&amp;T=Q!!!"F.=W=O&lt;(:M;7)[2'FT='RB?3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 49 56 48 48 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 71 101 116 0 0 0 6 82 101 102 110 117 109 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Msg.lvlib:Data Access Handler.lvclass" Type="Parent" URL="../../Data Access Handler/Data Access Handler.lvclass"/>
	</Item>
	<Item Name="Get Refnum.ctl" Type="Class Private Data" URL="Get Refnum.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Act.vi" Type="VI" URL="../Act.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!B%E&amp;X97FU)(6T:8)A97.U;7^O0Q!!"!!!!$B!=!!?!!!?#5VT:SZM&gt;GRJ9B*(:81A5G6G&lt;H6N,GRW9WRB=X-!!!Z(:81A5G6G&lt;H6N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1(!!#!!!!!)!!!R733"3:7:O&gt;7UA;7Y!!$2!=!!?!!!=#5VT:SZM&gt;GRJ9B"'&lt;'6Y)%VT:SZM&gt;G.M98.T!!!.2GRF?#".=W=A&gt;(FQ:1!W1(!!(A!!(AF.=W=O&lt;(:M;7)32W6U)&amp;*F:GZV&lt;3ZM&gt;G.M98.T!!!.2W6U)&amp;*F:GZV&lt;3"J&lt;A"5!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!)!!E!#A-!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!")!!!!1!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741984</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Obtain.vi" Type="VI" URL="../Obtain.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!?#5VT:SZM&gt;GRJ9B*(:81A5G6G&lt;H6N,GRW9WRB=X-!!!Z(:81A5G6G&lt;H6N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1#%618&gt;B;81A;7ZU:8*B9X2J&lt;WY`+%9J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Recieve.vi" Type="VI" URL="../Recieve.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#&amp;.V9W.F=X-`!!!%!!!!&amp;E"Q!!A!!!!#!!!*6EEA5G6G&lt;H6N!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'5!$!"*U;7VF&lt;X6U)'FO)'VT)#AN-3E!!$:!=!!?!!!?#5VT:SZM&gt;GRJ9B*(:81A5G6G&lt;H6N,GRW9WRB=X-!!!V(:81A5G6G&lt;H6N)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!"1!*!Q!!?!!!$1A!!!E!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!!!!!!)!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Release.vi" Type="VI" URL="../Release.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$T!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"Y*48.H,GRW&lt;'FC%E&gt;F&gt;#"3:7:O&gt;7UO&lt;(:D&lt;'&amp;T=Q!!$5&gt;F&gt;#"3:7:O&gt;7UA;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9#!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
